<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_7" class="- topic/topic concept/concept "><title class="- topic/title ">Install and setup an On-Premises License Server (for
         MacOS)</title><conbody class="- topic/body  concept/conbody "><note type="important" class="- topic/note ">
        
        <ul class="- topic/ul "><li class="- topic/li ">You have downloaded <xref format="html" href="https://www.postgresql.org/download/" scope="external" class="- topic/xref ">PostgreSQL database
                  version 10 onwards</xref>.</li><li class="- topic/li ">Katalon Studio version 7.2.2 onwards (for Katalon Studio
               Enterprise).</li><li class="- topic/li ">Katalon License Server installer and a license file for
               activation. To acquire them, contact our Sales team at
               business@katalon.com.</li></ul>
      </note><p class="- topic/p ">Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">Install the Katalon License Server.</li><li class="- topic/li ">Install <xref format="html" href="https://www.postgresql.org/download/macosx/" scope="external" class="- topic/xref ">PostgreSQL</xref>.</li><li class="- topic/li ">
          <p class="- topic/p ">Edit the <i class="+ topic/ph hi-d/i ">pg_hba.conf</i> file and add the following
               entry.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-aug-install-onpremises-docker/edit-prosgresql.png" scope="external" width="650" class="- topic/image "><alt class="- topic/alt ">add entry hba conf</alt></image>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">Create a database.</p>
          <p class="- topic/p ">
            <codeph class="+ topic/ph pr-d/codeph ">docker run --name postgres -dp 5432:5432 -e
                  POSTGRES_PASSWORD=admin postgres:alpine</codeph>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">Create the database <i class="+ topic/ph hi-d/i ">kit</i> in DBeaver.</p>
        </li><li class="- topic/li ">Create the database <i class="+ topic/ph hi-d/i ">k1</i> in DBeaver.</li><li class="- topic/li ">
          <p class="- topic/p ">Edit .env file.</p>
          
            <codeblock class="+ topic/pre pr-d/codeblock ">LICENSE_SERVER_VERSION=latest
LICENSE_SERVER_PORT=80

DB_HOST=192.168.250.103
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
LICENSE_SERVER_URL=http://192.168.250.103
</codeblock>
          
        </li><li class="- topic/li ">
          <p class="- topic/p ">Use the following commands to run.</p>
          <table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">Load image</entry><entry class="- topic/entry ">docker load -I images.tar.gz</entry></row><row class="- topic/row "><entry class="- topic/entry ">Start image</entry><entry class="- topic/entry ">docker-compose up -d.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Unload image</entry><entry class="- topic/entry ">docker-compose down</entry></row></tbody></tgroup></table>
        </li><li class="- topic/li ">
          <p class="- topic/p ">Activate the License Server.</p>
        </li></ol></conbody></concept>