<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">TestNG/JUnit Keywords</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">TestNG/JUnit Keywords Plugin offers 3 built-in keywords to help you run TestNG/JUnit tests as follows:</p><ul class="- topic/ul "><li class="- topic/li ">
        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">runTestNGTestClasses</b></p>
        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Syntax</b>: <codeph class="+ topic/ph pr-d/codeph ">runTestNGTestClasses(List testClasses)</codeph>
        </p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Description</b>: run TestNG test classes and generate TestNG report at the running report folder.</p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Parameters</b>:</p>
        <table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Parameters</entry><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Description</entry><entry class="- topic/entry ">Mandatory</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">testClasses</entry><entry class="- topic/entry ">List</entry><entry class="- topic/entry ">List of TestNG test classes</entry><entry class="- topic/entry ">Required</entry></row><row class="- topic/row "><entry class="- topic/entry ">flowControl</entry><entry class="- topic/entry ">FailureHandling</entry><entry class="- topic/entry ">Specify failure handling schema to determine whether the execution should be allowed to continue or stop. To learn more about failure handling settings, you can refer to this document: <xref href="../../../Maintain/failure-handling/default_failure_handling_behavior.dita" class="- topic/xref ">Failure handling</xref>.</entry><entry class="- topic/entry ">Optional</entry></row></tbody></tgroup></table></li><li class="- topic/li "><p class="- topic/p "><b class="+ topic/ph hi-d/b ">runTestNGTestSuites</b></p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Syntax</b>: <codeph class="+ topic/ph pr-d/codeph ">runTestNGTestSuites(List testSuite)</codeph>
        </p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Description</b>: run TestNG test suites and generate TestNG report at the running report folder.</p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Parameters</b>:</p>
        <table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Parameters</entry><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Description</entry><entry class="- topic/entry ">Mandatory</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">testSuites</entry><entry class="- topic/entry ">List</entry><entry class="- topic/entry ">List of TestNG test suites as .xml files</entry><entry class="- topic/entry ">Required</entry></row><row class="- topic/row "><entry class="- topic/entry ">flowControl</entry><entry class="- topic/entry ">FailureHandling</entry><entry class="- topic/entry ">Specify failure handling schema to determine whether the execution should be allowed to continue or stop. To learn more about failure handling settings, you can refer to this document: <xref href="../../../Maintain/failure-handling/default_failure_handling_behavior.dita" class="- topic/xref ">Failure handling</xref>.</entry><entry class="- topic/entry ">Optional</entry></row></tbody></tgroup></table></li><li class="- topic/li "><p class="- topic/p "><b class="+ topic/ph hi-d/b ">runJUnitTestClasses</b></p>
        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Syntax</b>: <codeph class="+ topic/ph pr-d/codeph ">runJUnitTestClasses(List TestClasses)</codeph>
        </p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Description</b>: run JUnit test cases and generate JUnit report at the running report folder.</p>
        <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Parameters</b>:</p>
        <table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Parameters</entry><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Description</entry><entry class="- topic/entry ">Mandatory</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">testClasses</entry><entry class="- topic/entry ">List</entry><entry class="- topic/entry ">List of JUnit test classes</entry><entry class="- topic/entry ">Required</entry></row><row class="- topic/row "><entry class="- topic/entry ">flowControl</entry><entry class="- topic/entry ">FailureHandling</entry><entry class="- topic/entry ">Specify failure handling schema to determine whether the execution should be allowed to continue or stop. To learn more about failure handling settings, you can refer to this document: <xref href="../../../Maintain/failure-handling/default_failure_handling_behavior.dita" class="- topic/xref ">Failure handling</xref>.</entry><entry class="- topic/entry ">Optional</entry></row></tbody></tgroup></table></li></ul></conbody></concept>