<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Locator Method</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can decide which alternative locator method is tried first
         when a locator fails by setting a priority order in a global
         setting.</p><p class="- topic/p ">
          <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/self-healing/self-healing-settings.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">self-healing</alt></image>
        </p><p class="- topic/p ">Under the line <b class="+ topic/ph hi-d/b ">Select and prioritize element locator
            methods for Self-healing execution</b>, you can find the
         <b class="+ topic/ph hi-d/b ">Element locator method</b> table.</p><ol class="- topic/ol "><li class="- topic/li ">
            <p class="- topic/p ">Select one or multiple selection methods used for self-healing
               tests:</p>
            <ul class="- topic/ul "><li class="- topic/li ">
                <b class="+ topic/ph hi-d/b ">XPath</b>: If Katalon fails to detect an object
                  with its default XPath value, other XPath options are applied
                  automatically.</li><li class="- topic/li ">
                <b class="+ topic/ph hi-d/b ">Attributes</b>
              </li><li class="- topic/li ">
                <b class="+ topic/ph hi-d/b ">CSS</b>
              </li><li class="- topic/li ">
                <b class="+ topic/ph hi-d/b ">Image</b>: Image-based object recognition allows
                  using an image representing an object to find that object.</li></ul>
          </li><li class="- topic/li ">
            <p class="- topic/p ">Prioritize these methods by moving them up or down.</p>
          </li><li class="- topic/li ">
            <p class="- topic/p ">If you click on <b class="+ topic/ph hi-d/b ">Configure default locator</b>, you
               are redirected to the <b class="+ topic/ph hi-d/b ">Test Design</b> section.</p>
          </li></ol></conbody></concept>