<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Self-healing mechanism</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">With self-healing enabled, when Katalon Studio fails to find an
         object with its default locator, Katalon tries other pre-configured
         locators associated with that object.</p>
      <p class="- topic/p ">If Katalon Studio finds an object by any alternative locators,
         the test continues running. Once the broken object is self-healed,
         the alternative locator that successfully finds the object will be
         used for the remaining execution. This helps shorten execution time
         by preventing self-healing from happening again and again with the
         same broken object.</p>

      <p class="- topic/p ">When the test execution is over, Katalon Studio suggests
         replacing the broken locator with the locator that found the
         object. Unless Katalon Studio can find the target object, depending
         on the failure handling option that you have designed, the test
         execution may stop or keep going. To learn more about the failure
         handling options, see <xref href="../failure-handling/failure-handling.dita" class="- topic/xref ">Failure
            Handling</xref>.</p>
    </conbody>
  </concept>