<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_8" class="- topic/topic concept/concept "><title class="- topic/title ">ALM integration</title><conbody class="- topic/body  concept/conbody "><table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><colspec colname="c3" colnum="3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Products</entry><entry class="- topic/entry ">Description</entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Supported <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> versions</b></entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/azure-devops-test-plans/intro-azure-devops-test-plans.dita" class="- topic/xref ">Azure DevOps Test Plans</xref></entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p ">Natively integrate with the Azure Test Plans service of Azure DevOps.</p>
                                </li><li class="- topic/li ">
                                    <p class="- topic/p ">Set custom test iteration IDs. See <xref href="../../Proof_Of_Concept/Parameterize_Azure_DevOps_Test_Case_ID_List_PoC/associated-ado-test-case-ids.dita" class="- topic/xref ">Parameterize Azure DevOps Test Case ID List (PoC)</xref>.</p>
                                </li></ul>
                        </entry><entry class="- topic/entry ">v8.0.0+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Create_tests/Manage_Projects/Project_Settings/Git-Integration/Git_Integration/git-integration.dita" class="- topic/xref ">Git</xref></entry><entry class="- topic/entry ">Store and access test scripts for execution, see:<ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p "><xref href="../../../Create_tests/Manage_Projects/Project_Settings/Git-Integration/Git_Integration/git-integration.dita" class="- topic/xref ">Git Integration</xref></p>
                                </li><li class="- topic/li ">
                                    <p class="- topic/p "><xref href="../../../Organize/upload-tests-via-git-repo/intro-git-test-project.dita" class="- topic/xref ">Upload Test Scripts from a Git Repository</xref></p>
                                </li></ul></entry><entry class="- topic/entry ">v7.0.0+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/Jira_Integration/configure-jira-integration-in-KS/intro-configure-jira-integration-in-Katalon-Studio.dita" class="- topic/xref ">Jira</xref></entry><entry class="- topic/entry "><ul class="- topic/ul "><li class="- topic/li ">
                                    Integrate with Jira Cloud and Jira Data Center (Jira Server) using the <xref href="https://store.katalon.com/product/3/Jira-Integration" scope="external" class="- topic/xref ">Jira Integration plugin</xref> from the Katalon Store and <xref href="https://marketplace.atlassian.com/apps/1217501/katalon-bdd-test-automation-for-jira?tab=overview" scope="external" class="- topic/xref ">Katalon Studio and TestOps integration</xref> on Atlassian Marketplace. See <xref href="../Jira_Integration_Overview/Jira_Integration_Overview.dita" class="- topic/xref ">Jira Integration Overview</xref>.</li></ul></entry><entry class="- topic/entry ">v7.0.0+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/Configure_Rally_integration_in_Studio/intro_configure_rally-integration.dita" class="- topic/xref ">Rally</xref></entry><entry class="- topic/entry ">Link <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> test cases and view test execution results in Rally using the <xref format="html" href="https://store.katalon.com/product/125/Rally-Integration" scope="external" class="- topic/xref ">Rally Integration</xref> plugin from the Katalon Store.</entry><entry class="- topic/entry ">v7.0.0+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Analyze/Integrations_For_Reports_And_Analytics/Slack_integration/slack-integration-in-TestOps/intro-testops-slack-integration.dita" class="- topic/xref ">Slack</xref></entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "> Receive test execution results from <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> to a Slack channel in real-time.</li><li class="- topic/li ">Integrate <ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/> with Slack to receive notifications of your test results on Slack.</li></ul>
                        </entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/testlink-integration/testlink-integration.dita" class="- topic/xref ">TestLink</xref></entry><entry class="- topic/entry ">Manage Katalon tests on TestLink and view test results on TestLink after execution.</entry><entry class="- topic/entry ">v7.0.0+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/Configure_Testrail_integration_in_Studio/intro_testrail_integration.dita" class="- topic/xref ">TestRail</xref></entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li ">In TestRail, you can view the test results of test suites executed in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>.</li><li class="- topic/li ">
                                    <p class="- topic/p ">In <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>, you can query test cases associated with test runs of TestRail in the dynamic test suite.</p>
                                </li></ul>
                        </entry><entry class="- topic/entry ">v7.6.5+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Organize/Integration_For_Organizing_Tests/Configure-qTest-integration-in-Katalon-Studio/intro-configure-qtest-integration-in-Studio.dita" class="- topic/xref ">qTest</xref></entry><entry class="- topic/entry ">Map Katalon tests and upload test results to qTest.</entry><entry class="- topic/entry ">v7.0.1+</entry></row><row class="- topic/row "><entry class="- topic/entry "><xref href="../../../Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Example_Plugin_Build_Katalon_Studio_TestRail_Integration_Plugin/example-plugin-testrail.dita" class="- topic/xref ">Custom ALM integration</xref></entry><entry class="- topic/entry ">Integrate with other tools using plugins or custom plugins on <xref href="https://store.katalon.com/" scope="external" class="- topic/xref ">Katalon Store</xref>.</entry><entry class="- topic/entry ">v7.0.0+</entry></row></tbody></tgroup></table></conbody></concept>