<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Install the Add-on</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">Log into your Bamboo instance as an admin.</li><li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Administration</b> and select <b class="+ topic/ph hi-d/b ">Manage
               Apps</b>.</li><li class="- topic/li ">
          <p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Find new apps</b> from the left-hand side of
               the page.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/bamboo-integration/find-apps.png" scope="external" class="- topic/image "/>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">Locate <b class="+ topic/ph hi-d/b ">Katalon for Bamboo</b> via search.</p>
        </li><li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Try it free</b> to start your trial or
            <b class="+ topic/ph hi-d/b ">Buy now</b> to purchase a license for executing
            Katalon Tests.</li><li class="- topic/li ">Enter your information and click <b class="+ topic/ph hi-d/b ">Generate
               license</b> when redirected to MyAtlassian.</li><li class="- topic/li ">Click <b class="+ topic/ph hi-d/b ">Apply license</b>.</li></ol></conbody></concept>