<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Prerequisites</title>
    <conbody class="- topic/body  concept/conbody ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">You need an active Katalon Runtime Engine license.</li>
        <li class="- topic/li ">You need Bamboo administrative permission to configure the
            integration.</li>
      </ul>
    </conbody>
  </concept>