<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Switch Organization</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can switch to a different Organization in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> by following these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Open <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> and click on the <i class="+ topic/ph hi-d/i ">Profile</i> icon at the top right corner.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-test-uploads-to-kto-from-ks/KS-TESTOPS-Profile-icon.png" scope="external" class="- topic/image "><alt class="- topic/alt ">switch organization in ks</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Select <b class="+ topic/ph hi-d/b ">Log out</b>.</p>
                <p class="- topic/p ">The <b class="+ topic/ph hi-d/b "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> Activation</b> box displays.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Type the new email address and password, then click <b class="+ topic/ph hi-d/b ">Activate</b>.</p>
            </li></ol><p class="- topic/p ">You have logged in to a different Organization.</p><p class="- topic/p ">To verify that you have overridden the authentication successfully, click on the <i class="+ topic/ph hi-d/i ">Profile</i> icon again and select <b class="+ topic/ph hi-d/b ">View Dashboard</b>.</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-test-uploads-to-kto-from-ks/KS-TESTOPS-View-dashboard.png" scope="external" class="- topic/image "><alt class="- topic/alt ">view dashboard button in ks</alt></image>
        </p><p class="- topic/p ">You will be navigated to the new Organization in Katalon TestOps.</p><note type="note" class="- topic/note ">
            <ul class="- topic/ul "><li class="- topic/li ">Learn more about Katalon TestOps with our Katalon Academy course: <xref href="https://academy.katalon.com/courses/testops-get-insights/?utm_source=kat_docs&amp;utm_medium=testops_integration" scope="external" class="- topic/xref ">Katalon TestOps - Get Better Insights From Your Test Results</xref>.</li></ul>
        </note></conbody></concept>