<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-8764" class="- map/map ">
    <title class="- topic/title ">Katalon Docs</title>
    <mapref format="ditamap" href="../Katalon_Test/Documents/About_Katalon_Platform/Testing.ditamap" class="+ map/topicref mapgroup-d/mapref "/><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">General information</navtitle></topicmeta>
        <mapref format="ditamap" href="../Katalon_Test/Documents/General_Information/General_Information.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Get started</navtitle></topicmeta>
            <mapref format="ditamap" href="../Katalon_Test/Documents/Get_Started/Get_Started.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Plan</navtitle></topicmeta>
                <mapref format="ditamap" href="../Katalon_Test/Documents/Plan/Plan.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Create tests</navtitle></topicmeta>
                    <mapref format="ditamap" href="../Katalon_Test/Documents/Create_tests/Create_tests.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Organize</navtitle></topicmeta>
                        <mapref format="ditamap" href="../Katalon_Test/Documents/Organize/Organize.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Execute</navtitle></topicmeta>
                            <mapref format="ditamap" href="../Katalon_Test/Documents/Execute/Test_Execution.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Analyze</navtitle></topicmeta>
                                <mapref format="ditamap" href="../Katalon_Test/Documents/Analyze/Analyze.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Maintain</navtitle></topicmeta>
                                    <mapref format="ditamap" href="../Katalon_Test/Documents/Maintain/Maintain.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Administer</navtitle></topicmeta>
                                        <mapref format="ditamap" href="../Katalon_Test/Documents/Administer/Administration.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead><topichead class="+ map/topicref mapgroup-d/topichead "><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Plugins and add-ons</navtitle></topicmeta>
                                            <mapref format="ditamap" href="../Katalon_Test/Documents/Plugins_And_Add-ons/Plugins_and_add-ons.ditamap" class="+ map/topicref mapgroup-d/mapref "/></topichead>
    <mapref format="ditamap" processing-role="resource-only" href="../Katalon_Test/Global_reuse/Global_reuse_shared_map.ditamap" class="+ map/topicref mapgroup-d/mapref "/></map>
