<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept "><title class="- topic/title ">Configure Environment Variables In CircleCI</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Download the latest Katalon Orbs in CircleCI: <xref format="html" href="https://circleci.com/orbs/registry/orb/katalon/katalon-studio" scope="external" class="- topic/xref ">katalon/katalon-studio</xref>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In CircleCI, click <b class="+ topic/ph hi-d/b ">Go to application</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/circleci/go%20to%20application.png" scope="external" class="- topic/image "><alt class="- topic/alt ">go to application</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">The Application page appears. Choose a Git Organization.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/circleci/choose%20organisation.png" scope="external" width="400" class="- topic/image "><alt class="- topic/alt ">choose organisation</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In your preferred project, select <b class="+ topic/ph hi-d/b ">Projects Settings</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/circleci/Projects%20Settings.png" scope="external" class="- topic/image "><alt class="- topic/alt ">project settings</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">Project Settings</b> page appears. Select <b class="+ topic/ph hi-d/b ">Environment Variables</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/circleci/environment%20variables.png" scope="external" class="- topic/image "><alt class="- topic/alt ">environment variables</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p "> <b class="+ topic/ph hi-d/b ">Import Variables</b> or <b class="+ topic/ph hi-d/b ">Add Variable</b> to your project. E.g., KATALON<i class="+ topic/ph hi-d/i ">API</i>KEY.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/circleci/Add%20Environment.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">add variable</alt></image>
                </p>
                <note type="note" class="- topic/note ">
                    <ol class="- topic/ol "><li class="- topic/li ">To secure your project settings, you must get the API Key from <xref format="html" href="https://testops.katalon.io/" scope="external" class="- topic/xref ">Katalon TestOps</xref>.</li><li class="- topic/li ">Set <b class="+ topic/ph hi-d/b ">KATALON_API_KEY</b> as an environment variable in CircleCI. Do not store this API Key in source code. See also: <xref href="../../../Administer/Security_Settings/ka-api-key/ka-api-key.dita" class="- topic/xref ">How to create API Keys in Katalon TestOps</xref>
                        </li></ol>
                </note>
            </li></ol></conbody></concept>