<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Prepare Your Project In GitHub</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">Use your repository on GitHub or create a new one to store your
            Katalon project code.</li><li class="- topic/li ">
            <p class="- topic/p ">To run the test in CircleCI, create a <codeph class="+ topic/ph pr-d/codeph ">.circleci</codeph>
               folder in the GitHub repository and add a <codeph class="+ topic/ph pr-d/codeph ">.yml</codeph> file
               containing Katalon commands (e.g.,
               <codeph class="+ topic/ph pr-d/codeph ">katalon-studio-samples/ci-samples/.circleci/config.yml</codeph>),
               then commit. See the example of the <codeph class="+ topic/ph pr-d/codeph ">config.yml</codeph> file
               below.</p>
            <note type="note" class="- topic/note ">
              <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">

                You can only configure
                  <codeph class="+ topic/ph pr-d/codeph ">katalonstudio/run</codeph> to run Katalon tests in the Orb
                  source code. For the supported options, see <xref href="../../Katalon_Runtime_Engine/console-mode-execution/execute_katalon_studio_in_console_mode_1.dita" class="- topic/xref ">Command
                     syntax document</xref>.</p></li></ul>
            </note>
            <p class="- topic/p ">
              <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/integration-circleci/circleci4.png" scope="external" class="- topic/image "/>
            </p>
          </li></ol></conbody></concept>