<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title "><ph conkeyref="name-variables/katalon-recorder" class="- topic/ph "/> Samples</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Katalon Recorder (KR) offers a suite of sample projects that cover common testing needs and topics you will find during your test automation journey.</p><p class="- topic/p ">From version 5.5.4 onwards, all sample projects are compiled into automation templates. You can easily add any sample project to KR using the <b class="+ topic/ph hi-d/b ">Templates</b> function.</p><p class="- topic/p ">Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">Open Katalon Recorder.</li><li class="- topic/li ">
                <p class="- topic/p ">Select <b class="+ topic/ph hi-d/b ">Templates</b> on the left sidebar.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/samples/kr-templates.png" scope="external" class="- topic/image "><alt class="- topic/alt ">kr templates</alt></image>
                </p>
                <p class="- topic/p ">A new window pops up as below.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/samples/kr-templace-popup.png" scope="external" class="- topic/image "><alt class="- topic/alt ">kr templates popup</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Select the automation templates you want.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/samples/kr-add-templates.png" scope="external" class="- topic/image "><alt class="- topic/alt ">kr templates list</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Add templates</b>.</p>
            </li></ol><p class="- topic/p ">You have added the sample projects to KR.</p></conbody></concept>