<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept "><title class="- topic/title ">Prevent user permissions issue on your machine</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can run the test under the current user ID using the <codeph class="+ topic/ph pr-d/codeph ">KATALON_USER_ID</codeph> environment variable. This helps avoid permission issues when accessing artifacts generated after the test execution. Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Open <b class="+ topic/ph hi-d/b ">Terminal</b>, then run <codeblock class="+ topic/pre pr-d/codeblock ">id -u $USER</codeblock>. The result will tell you the current user ID. Here, the user ID is: 502</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/katalon-docker-image/KS-DOCKER-userID.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Current userID</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">To execute the test with the current user ID, enter the following command line:</p>
                <codeblock class="+ topic/pre pr-d/codeblock ">docker run -t --rm -e KATALON_USER_ID=&lt;the-current-userID&gt; -v "$(pwd)":/tmp/project katalonstudio/katalon katalonc.sh -projectPath=/tmp/project [Option1] [Option2] ... [OptionN]
</codeblock>
                <p class="- topic/p ">For example, we want to run the test with the userID from step 1, we enter the command as follows:</p>
                <codeblock class="+ topic/pre pr-d/codeblock ">docker run -t --rm -e KATALON_USER_ID=502 -v "$(pwd)":/tmp/project katalonstudio/katalon katalonc.sh -projectPath=/tmp/project [Option1] [Option2] ... [OptionN]
</codeblock>
            </li></ol></conbody></concept>