<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Proxy Configuration</title>
    <conbody class="- topic/body  concept/conbody ">

      <p class="- topic/p ">If you need to configure proxies for Katalon Studio, you can
         refer to this document: <xref href="../console-mode-execution/proxy_options_1.dita" class="- topic/xref ">Proxy
            Options</xref>.</p>
      <p class="- topic/p ">These proxy options must be used with the <codeph class="+ topic/ph pr-d/codeph ">--config</codeph>
         parameter, for example:</p>
      
        <codeblock class="+ topic/pre pr-d/codeblock ">docker run -t --rm -v "$(pwd)":/tmp/project katalonstudio/katalon katalonc.sh -projectPath=/tmp/project -browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest" -apikey="&lt;your_API_key&gt;" --config -proxy.option=MANUAL_CONFIG -proxy.server.type=HTTP -proxy.server.address=192.168.1.221 -proxy.server.port=8888
</codeblock>
      
    </conbody>
  </concept>