<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_6" class="- topic/topic concept/concept ">
    <title class="- topic/title ">See also</title>
    <conbody class="- topic/body  concept/conbody ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">
          <xref href="../../CICD_Integrations/Jenkins-Integration/Use-Katalon-Docker-Image-for-Jenkins-Integration/jenkins-docker-ubuntu/jenkins-docker-ubuntu.dita" class="- topic/xref ">Integrate
               Jenkins on Docker hosted in Ubuntu</xref>
        </li>
        <li class="- topic/li ">
          <xref href="../../CICD_Integrations/Jenkins-Integration/Use-Katalon-Docker-Image-for-Jenkins-Integration/jenkins-pipeline-docker/jenkins-pipeline-docker.dita" class="- topic/xref ">Integrate
               Jenkins Pipeline (Jenkinsfile) with Katalon Studio Docker
               Image</xref>
        </li>
      </ul>
    </conbody>
  </concept>