<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-8122" class="- topic/topic task/task "><title class="- topic/title ">Use desired capabilities to set different proxy settings</title><taskbody class="- topic/body task/taskbody "><context class="- topic/section task/context "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> applies the system proxy to the desired capabilities
      of a test execution on the instance automatically. <p class="- topic/p ">If you want to
      configure different proxy settings depending on your projects, you
      can use <uicontrol class="+ topic/ph ui-d/uicontrol ">Desired Capabilities</uicontrol> as follows:</p> 
      
      </context><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Open your project and go to <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon Studio</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Preferences</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Proxy</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">System</uicontrol></menucascade>.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">At the bottom of the displayed view, uncheck the
               <uicontrol class="+ topic/ph ui-d/uicontrol ">Auto-apply to test execution desired capabilities</uicontrol>
               option.</cmd><stepxmp class="- topic/itemgroup task/stepxmp "><image width="700" href="image/ks-proxy-setting-uncheck.png" class="- topic/image "><alt class="- topic/alt ">Uncheck the Auto-apply to test execution desired capabilities at the end of the Proxy System setting</alt></image></stepxmp></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Apply</uicontrol> to save.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Go to <menucascade class="+ topic/ph ui-d/menucascade "><uicontrol class="+ topic/ph ui-d/uicontrol ">Project</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol><uicontrol class="+ topic/ph ui-d/uicontrol ">Desired Capabilities</uicontrol></menucascade>  and
               select a testing environment.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Specify the proxy details. For example:</cmd><stepxmp class="- topic/itemgroup task/stepxmp "><image width="700" href="image/proxy-project-settings.png" class="- topic/image "><alt class="- topic/alt ">Specify proxy details in Project settings</alt></image></stepxmp></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd "> Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Apply &amp; Close</uicontrol>.</cmd></step></steps></taskbody></task>