<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept "><title class="- topic/title ">Configure Idle Timeout</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can define how long an open Katalon Studio app with a KSE license can stay inactive before the licensed user is considered idle. Licensed users considered idle will be automatically signed out. This setting impacts all the licensed users in the Organization.</p><p class="- topic/p "><b class="+ topic/ph hi-d/b ">In Katalon TestOps</b>:</p><p class="- topic/p ">To enable idle timeout, do as follows:</p><ol class="- topic/ol "><li class="- topic/li ">Log into <xref format="html" href="https://testops.katalon.io/" scope="external" class="- topic/xref ">Katalon TestOps</xref>.</li><li class="- topic/li ">
                <p class="- topic/p ">Select your <b class="+ topic/ph hi-d/b ">Organization</b> &gt; select <b class="+ topic/ph hi-d/b ">Timeout</b>. The <b class="+ topic/ph hi-d/b ">Idle Timeout Settings</b> screen appears.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/idle-timeout/idle-timeout.png" scope="external" class="- topic/image "><alt class="- topic/alt ">manage idle timeout</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Idle Timeout is disabled by default. Toggle it on to enable the setting.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Specify the desired timeout (in minutes). By default, Katalon sets 120 minutes as the timeout period.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">From version 8.2.0 onwards, you can set the bypass threshold to limit the number of times that licensed users can resume the session after receiving the idle timeout notification.</p>
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Idle Timeout Bypass Limit</b> section, input the desired bypass limit. Leaving this section empty enables licensed users to resume the session unlimited times.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Update</b> to save your setting.</p>
            </li></ol><p class="- topic/p "><b class="+ topic/ph hi-d/b ">In Katalon Studio</b>:</p><p class="- topic/p ">When this setting is applied, Katalon Studio will notify the user 15 minutes before the end of the timeout period or when only a quarter of the time remains, whichever is shorter.</p><p class="- topic/p ">If you leave the bypass section empty in TestOps, idle users receive a notification like this:</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/idle-timeout/KS-Idle-timeout-dialog-no-bypassed-time.png" scope="external" class="- topic/image "><alt class="- topic/alt ">no bypass</alt></image>
        </p><ul class="- topic/ul "><li class="- topic/li ">
                <p class="- topic/p ">To resume the session, the user can click <b class="+ topic/ph hi-d/b ">Continue</b>. If you set a bypass limit in TestOps, the notification dialog displays how many times idle users have left to resume the session.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/idle-timeout/KS-Idle-timeout-dialog-with-bypassed-time.png" scope="external" class="- topic/image "><alt class="- topic/alt ">bypass number</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">To log out immediately, the user can click <b class="+ topic/ph hi-d/b ">Log out</b>.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">If the user does nothing or clicks on the <i class="+ topic/ph hi-d/i ">X</i> button to close this notification dialog, the user will be logged out automatically at the end of the timeout period.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/idle-timeout/KS-Used-up-idle-timeout-dialog.png" scope="external" class="- topic/image "><alt class="- topic/alt ">out of bypass</alt></image>
                </p>
            </li></ul></conbody></concept>