<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Actions</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">All methods on the Selenium prototype beginning with "do" are
         added as actions. For each action "foo", there is also an action
         "fooAndWait" registered. An action method can take up to two
         parameters, which will be passed the second and third column values
         in the test. Example: Add a "typeRepeated" action to Selenium,
         which types the text twice into a text box.</p>
      
        <codeblock class="+ topic/pre pr-d/codeblock ">Selenium.prototype.doTypeRepeated = function(locator, text) {
    // All locator-strategies are automatically handled by "findElement"
    var element = this.page().findElement(locator);

    // Create the text to type
    var valueToType = text + text;

    // Replace the element text with the new text
    this.page().replaceText(element, valueToType);
};
</codeblock>
      
    </conbody>
  </concept>