<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Prototype generates additional commands</title>
      <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">All "getFoo" and "isFoo" methods on the Selenium prototype
         automatically result in the availability of "storeFoo",
         "assertFoo", "assertNotFoo", "verifyFoo", "verifyNotFoo",
         "waitForFoo", and "waitForNotFoo" commands. Example, if you add a
         "getTextLength()" method, the following commands will automatically
         be available: "storeTextLength", "assertTextLength",
         "assertNotTextLength", "verifyTextLength", "verifyNotTextLength",
         "waitForTextLength", and "waitForNotTextLength" commands.</p>
        
          <codeblock class="+ topic/pre pr-d/codeblock ">Selenium.prototype.getTextLength = function(locator, text) {
    return this.getText(locator).length;
};
</codeblock>
        
        <p class="- topic/p ">Also note that the "assertValueRepeated" method described above
         could have been implemented using "isValueRepeated", with the added
         benefit of also automatically getting "assertNotValueRepeated",
         "storeValueRepeated", "waitForValueRepeated" and
         "waitForNotValueRepeated".</p>
      </conbody>
    </concept>