<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">Configure Session Timeout</title><conbody class="- topic/body  concept/conbody "><note type="note" class="- topic/note ">
      <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Only the Organization Owner and Admins can access these
            settings.</p></li></ul>
    </note><p class="- topic/p ">The Owner or Admin of an organization can configure a time
         duration after which inactive users in the organization will be
         logged out and redirected to the sign-in page.</p><p class="- topic/p ">On <b class="+ topic/ph hi-d/b ">Katalon TestOps</b> page, click
         <b class="+ topic/ph hi-d/b ">Settings</b> and choose <b class="+ topic/ph hi-d/b ">Organization
            Management</b>.</p><p class="- topic/p ">
      <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-session-timeout/session-timeout-1.png" scope="external" class="- topic/image "><alt class="- topic/alt ">open-settings</alt></image>
    </p><p class="- topic/p ">In <b class="+ topic/ph hi-d/b ">Settings</b>, find the <b class="+ topic/ph hi-d/b ">Session
            Timeout</b> section. The default value is 0 minute. <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">To
         modify, enter a number in the box. </p></li><li class="- topic/li "><p class="- topic/p ">To disable, enter 0 or leave
         the box blank.</p></li></ul></p><p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Save</b> once finished.</p><p class="- topic/p ">
      <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-session-timeout/session-timeout-2.png" scope="external" class="- topic/image "><alt class="- topic/alt ">timeout-screen</alt></image>
    </p><p class="- topic/p ">If you enter a number, all inactive users in your organization
         will be logged out after the number of minutes you have
         determined.</p></conbody></concept>