<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Enable Slack Integration</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
          <p class="- topic/p ">Install the <xref format="html" href="https://store.katalon.com/product/4/Slack-Integration" scope="external" class="- topic/xref ">Slack
                  Integration</xref> plugin from Katalon Store. After installing the
               plugin, open Katalon Studio and select <b class="+ topic/ph hi-d/b ">Your Account &gt;
                  Reload Plugins</b>. For detailed instructions, see: <xref href="../../../../Plugins_And_Add-ons/Katalon_Store/Access_To_Katalon_Store_In_Katalon_Studio/reload_your_plugins.dita" class="- topic/xref ">Reload
                  Plugins</xref>.</p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">In the main menu, select <b class="+ topic/ph hi-d/b ">Project &gt; Settings &gt;
                  Plugin &gt; Slack</b>.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/slack-plugin-integration/KS-Settings-Slack.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">KS Slack settings</alt></image>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">To enable Slack Integration, check the <b class="+ topic/ph hi-d/b ">Using
                  Slack</b> checkbox.</p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Authentication</b> section, input the
               required information:</p>
        </li><li class="- topic/li ">
          <b class="+ topic/ph hi-d/b ">Authentication Token</b>: The <b class="+ topic/ph hi-d/b ">Bot User
               OAuth Token</b> of your Slack API app.</li><li class="- topic/li ">
          <p class="- topic/p ">
            <b class="+ topic/ph hi-d/b ">Channel/Group</b>: The Slack channel where the app
               is added.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/slack-plugin-integration/KS-Slack-plugin-input.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">Slack settings input</alt></image>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">Click the <b class="+ topic/ph hi-d/b ">Test Connection</b> button to ensure
               Katalon Studio is integrated with the Slack API app. Click
               <b class="+ topic/ph hi-d/b ">Apply</b> when done.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/slack-plugin-integration/KS-Slack-plugin-test-connection.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">Check Slack connection</alt></image>
          </p>
        </li><li class="- topic/li ">
          <p class="- topic/p ">After the configuration, whenever an execution in Katalon Studio
               is finished, your Slack API app will automatically send execution
               reports to the configured Slack channel.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/slack-plugin-integration/Slack-Test-result-summary.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">Configure Slack plugin</alt></image>
          </p>
        </li></ol></conbody></concept>