<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept "><title class="- topic/title ">
      Step 2: Update <codeph class="+ topic/ph pr-d/codeph ">pom.xml</codeph>
      
    </title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Update your <codeph class="+ topic/ph pr-d/codeph ">pom.xml</codeph> file with the template
         below:</p><codeblock class="+ topic/pre pr-d/codeblock ">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;com.katalon&lt;/groupId&gt;
        &lt;artifactId&gt;com.katalon.platform.parent&lt;/artifactId&gt;
        &lt;version&gt;1.0.17&lt;/version&gt;
    &lt;/parent&gt;

    &lt;!-- REPLACE ME: Your plugin description here --&gt;
    &lt;groupId&gt;com.mycompany.plugin&lt;/groupId&gt;
    &lt;artifactId&gt;my-first-katalon-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;

    &lt;packaging&gt;bundle&lt;/packaging&gt;

    &lt;dependencies&gt;
        &lt;!-- Katalon Platform dependencies--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.katalon&lt;/groupId&gt;
            &lt;artifactId&gt;com.katalon.platform&lt;/artifactId&gt;
            &lt;version&gt;1.0.17&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.4&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;unpack-dependencies&lt;/id&gt;
                        &lt;phase&gt;prepare-package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;unpack-dependencies&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;excludes&gt;com/katalon/platform/**,org/eclipse/**,org/osgi/**&lt;/excludes&gt;
                            &lt;includes&gt;**/*.class&lt;/includes&gt;
                            &lt;outputDirectory&gt;${project.build.outputDirectory}&lt;/outputDirectory&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
                &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
                &lt;extensions&gt;true&lt;/extensions&gt;
                &lt;configuration&gt;
                    &lt;instructions&gt;
                        &lt;Bundle-SymbolicName&gt;${project.groupId}.${project.artifactId};singleton:=true&lt;/Bundle-SymbolicName&gt;
                        &lt;Bundle-Version&gt;${project.version}&lt;/Bundle-Version&gt;
                        &lt;Import-Package&gt;&lt;/Import-Package&gt;
                        &lt;DynamicImport-Package&gt;*&lt;/DynamicImport-Package&gt;
                        &lt;_noee&gt;true&lt;/_noee&gt;
                        &lt;_nouse&gt;true&lt;/_nouse&gt;

                        &lt;!-- REPLACE ME: Change your public export package here --&gt;
                        &lt;Export-Package&gt;com.mycompany.plugin*&lt;/Export-Package&gt;
                    &lt;/instructions&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</codeblock><p class="- topic/p ">The tags can be changed under <b class="+ topic/ph hi-d/b ">REPLACE ME</b> if
         needed.</p></conbody></concept>