<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Create a Team</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Follow these steps:</p>
      <ol class="- topic/ol ">
        <li class="- topic/li ">
          <p class="- topic/p ">Click on the <b class="+ topic/ph hi-d/b ">Settings</b> icon at the top right
               corner of TestOps homepage and choose <b class="+ topic/ph hi-d/b ">Team
                  Management</b>.</p>
          <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">Manage Teams</b> page appears.</p>
          <p class="- topic/p ">
            <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-june-setup-team/kt-june-create-team-2.png" scope="external" class="- topic/image "/>
          </p>
        </li>
        <li class="- topic/li ">
          <p class="- topic/p ">Enter the Team name and click <b class="+ topic/ph hi-d/b ">Create</b>.</p>
          <p class="- topic/p ">You are the Owner of your Team.</p>
        </li>
      </ol>
    </conbody>
    
    
  </concept>