<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Remove existing Users</title>
      <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Manage Users</b> page, click on the
         <i class="+ topic/ph hi-d/i ">Trash bin</i> icon (next to the <i class="+ topic/ph hi-d/i ">Pencil</i> icon) to
         remove a User.</p>
        <p class="- topic/p ">
          <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-june-setup-team/kt-june-create-team-4.png" scope="external" class="- topic/image "/>
        </p>
        <p class="- topic/p ">A popup box appears. Confirm your action by clicking
         <b class="+ topic/ph hi-d/b ">Remove</b>.</p>
      </conbody>
    </concept>