<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_3" class="- topic/topic "><title class="- topic/title ">Add the CSV file to the workspace</title><body class="- topic/body "><p class="- topic/p ">Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Open Katalon Recorder. In the <b class="+ topic/ph hi-d/b ">Workspace</b> sidebar, click on <b class="+ topic/ph hi-d/b ">Open a Data File</b> in the <b class="+ topic/ph hi-d/b ">Test Data</b> section.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/write-and-extract-data/KR-5.8.0-Add-test-data.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Test Data section</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In the displayed file explorer, select the CSV file.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/write-and-extract-data/KR-5.8.0-file-explorer.png" scope="external" class="- topic/image "><alt class="- topic/alt ">File dialog</alt></image>
                </p>
                <p class="- topic/p ">The added CSV file is displayed under the <b class="+ topic/ph hi-d/b ">Test Data</b> section.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-recorder/docs/write-and-extract-data/KR-5.8.0-Added-test-data.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Added CSV file</alt></image>
                </p>
            </li></ol></body></topic>