<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-3999" xml:lang="en-us" class="- topic/topic concept/concept "><title class="- topic/title ">Build your project</title><conbody class="- topic/body  concept/conbody "><ol id="ol-2106" class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Build</b> section, click <b class="+ topic/ph hi-d/b ">Add build step</b> and choose <b class="+ topic/ph hi-d/b ">Execute Katalon Studio Tests</b>. The <b class="+ topic/ph hi-d/b ">Execute Katalon Studio Tests</b> box opens, asking you to input the Katalon Runtime Engine version and command arguments.<image href="image/Jenkins_-_Execute_Katalon_Studio_Tests.png" class="- topic/image "><alt class="- topic/alt ">jenkins - Execute Katalon Studio Tests</alt></image></p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Specify the Katalon Studio version you wish to execute with:</p>
                <ul class="- topic/ul "><li class="- topic/li ">If you haven't downloaded Katalon Runtime Engine (KRE), you can input the KRE version you wish to execute with in the <b class="+ topic/ph hi-d/b ">Download Katalon Studio version</b> box. KRE will be downloaded and deployed automatically. You can retrieve the list of all releases on our Github repository: <xref format="html" href="https://github.com/katalon-studio/katalon-studio/releases" scope="external" class="- topic/xref ">Releases</xref>. </li><li class="- topic/li ">If you want to use a pre-installed version, manually input the KRE version you have installed in the <b class="+ topic/ph hi-d/b ">Use pre-installed Katalon Studio</b> box with the following command line: <codeblock class="+ topic/pre pr-d/codeblock ">&lt;KRE stored folder&gt;-&lt;KRE pre-installed-version&gt;</codeblock>For example: <codeph class="+ topic/ph pr-d/codeph ">/Users/USERNAME/Downloads/Katalon_Studio_Engine_MacOS-8.1.0</codeph>.</li></ul>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Input your command in the <b class="+ topic/ph hi-d/b ">Command arguments</b> box:</p>
                <p class="- topic/p ">Here is a sample of command arguments to run test with TestCloud configurations. You can generate the Command arguments for tests with TestCloud configurations by using Katalon Studio <xref href="https://docs.katalon.com/docs/execute/cloud-based-test-execution/test-execution-with-testcloud/integrate-testcloud-with-katalon-runtime-engine" scope="external" class="- topic/xref ">Command Builder</xref>. To understand about the syntax of the command, see: <xref href="https://docs.katalon.com/docs/execute/katalon-runtime-engine/command-line-syntax-in-katalon-runtime-engine" scope="external" class="- topic/xref ">Command-Line Syntax in Katalon Runtime Engine</xref>. </p>
                <codeblock class="+ topic/pre pr-d/codeblock ">-browserType="Chrome" -retry=0 -statusDelay=15 -testSuitePath="Test Suites/TS_RegressionTest" -apikey=&lt;YOUR_API_KEY&gt;

</codeblock><image href="image/jenkins-sample-command.png" class="- topic/image "><alt class="- topic/alt ">jenkins build command arguments</alt></image>
                <note type="warning" class="- topic/note ">
                    <ul class="- topic/ul "><li class="- topic/li ">
                            <p class="- topic/p ">When you use the <b class="+ topic/ph hi-d/b ">Katalon</b> plugin on Jenkins, or copying commands generated by Command Builder from Katalon Studio, please remove argument <codeph class="+ topic/ph pr-d/codeph ">-noSplash</codeph> and <codeph class="+ topic/ph pr-d/codeph ">-runMode=console</codeph>.</p>
                        </li></ul>
                </note>
                <note type="note" class="- topic/note ">
                    <ul class="- topic/ul "><li class="- topic/li ">From version 7.7.0 onwards, if you belong to more than one Organization subscribing to Runtime Engine licenses, you can choose which Organization validates your license usage with the following command line: <codeph class="+ topic/ph pr-d/codeph ">-orgID=&lt;Katalon_OrgID&gt;</codeph>.</li><li class="- topic/li ">Make sure your current browser version is compatible with the KRE Webdriver version. To learn more about upgrading or downgrading WebDrivers, you can refer to this document: <xref href="../../../../../Create_tests/Manage_Projects/Set_Up_Projects/Web_Testing/Handle-WebDrivers/update-or-downgrade-webdrivers/replace_a_webdriver.dita" class="- topic/xref ">Update or Downgrade WebDrivers</xref>.</li></ul>
                </note>
            </li><li class="- topic/li ">
                <p class="- topic/p ">After you are done with the configuration, click <b class="+ topic/ph hi-d/b ">Save</b>, then click <b class="+ topic/ph hi-d/b ">Build Now</b> to run the project.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">To view the console log, click on your current build on Jenkins and select <b class="+ topic/ph hi-d/b ">Console Output</b>.</p>
                <p class="- topic/p "><image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/jenkins-plugin-windows/KS-JENKINS-console-output.png" scope="external" class="- topic/image "><alt class="- topic/alt ">View console output</alt></image></p>
            </li></ol></conbody></concept>