<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_6" class="- topic/topic concept/concept "><title class="- topic/title ">Download plugin packages from <ph conkeyref="name-variables/katalon-store" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">As an exclusive feature in Katalon Studio Enterprise, you can download and use plugin packages. To download a package, follow the below steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">On <b class="+ topic/ph hi-d/b "><ph conkeyref="name-variables/katalon-store" class="- topic/ph "/></b>, click on the desired plugin to access its details.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">On the detail page of the plugin, click on the <b class="+ topic/ph hi-d/b ">Changelog</b> link.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_changelog.png" scope="external" class="- topic/image "/>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">You can download the plugin packages with your preferred versions.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_package_download.png" scope="external" class="- topic/image "/>
                </p>
            </li></ol></conbody></concept>