<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Find and install plugins on <ph conkeyref="name-variables/katalon-store" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">You can find plugins on the <b class="+ topic/ph hi-d/b "><ph conkeyref="name-variables/katalon-store" class="- topic/ph "/></b> homepage, or type the name of the plugin in the <b class="+ topic/ph hi-d/b ">Search Plugins</b> text box.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_display.png" scope="external" class="- topic/image "/>
                </p>
                <p class="- topic/p ">You can view the plugins on the basis of their type, sort them or view them on the basis of their price.</p>
                <p class="- topic/p ">Plugins that are free to use display with a <i class="+ topic/ph hi-d/i ">Free</i> text at the top-left corner of the plugin. This text does not display for paid plugins.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_katalon_store_free_plugin.png" scope="external" width="300" class="- topic/image "/>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click the thumbnail image, and in the product details page that appears, click <b class="+ topic/ph hi-d/b ">Install</b> followed by <b class="+ topic/ph hi-d/b ">Accept and Install</b> that displays in the dialog box.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugins_on_display.png" scope="external" class="- topic/image "/>
                </p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_installation_progress.png" scope="external" class="- topic/image "/>
                </p>
                <p class="- topic/p ">The plugin installs, and a message displays accordingly.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_installed_message.png" scope="external" class="- topic/image "/>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">After the plugin installation completes, you need to go back to Katalon Studio to reload plugins. See <xref href="../Access_To_Katalon_Store_In_Katalon_Studio/reload_your_plugins.dita" class="- topic/xref ">Reload Plugin</xref>.</p>
            </li></ol></conbody></concept>