<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Uninstall a plugin on <ph conkeyref="name-variables/katalon-store" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To uninstall a plugin, perform the following steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">My Plugins</b> page, click on the plugin that you want to uninstall. The details of that plugin appear with <b class="+ topic/ph hi-d/b ">View</b> and <b class="+ topic/ph hi-d/b ">Uninstall</b> options. Click on <b class="+ topic/ph hi-d/b ">Uninstall</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_uninstall.png" scope="external" class="- topic/image "/>
                </p>
                <p class="- topic/p ">The plugin is removed, and a message displays accordingly.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/user/Gettins%20Started%20Updated%20Images/K.S.E-8.3.0-getting_started_plugin_uninstalled_message.png" scope="external" class="- topic/image "/>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">After the plugin is uninstalled, in <b class="+ topic/ph hi-d/b ">Katalon Studio</b>, click <b class="+ topic/ph hi-d/b ">Reload Plugins</b> to complete the process.</p>
            </li></ol></conbody></concept>