<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Enhancements</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">
            <p class="- topic/p ">[UI] Updated the navigation bar.</p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">[UI] Added breadcrumbs of Test Case paths in the Test Case's
               detailed page.</p>
          </li>
        </ul>
      </conbody>
    </concept>