<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_12" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">
            <p class="- topic/p ">[Agent] Local Agent status (online/offline) failed to show up
               when scheduling test runs.</p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">[Jira integration] Katalon Studio and TestOps integration
               (com.katalon.katalon-jira-plugin) failed HSTS Validation from
               Connect Security Requirements Tester.</p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">[Maintenance mode] Chart did not display and show error message
               after navigating to the Summary by Test Result page.</p>
          </li>
        </ul>
      </conbody>
    </concept>