<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">[Bug] Cannot schedule test runs from Katalon Studio when moving
            refreshed Test Suite Collection to the queue.</li>
        </ul>
      </conbody>
    </concept>