<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_31" class="- topic/topic concept/concept ">
        <title class="- topic/title ">New features</title>
        <conbody class="- topic/body  concept/conbody ">
          <ul class="- topic/ul ">
            <li class="- topic/li ">
              <p class="- topic/p ">Integration with Pytest. <xref href="../../../../Analyze/Reports/Upload_Test_Reports/Upload_reports_to_TestOps_from_other_framework/kt-upload-test-pytest/kt-upload-test-pytest.dita" class="- topic/xref ">Learn
                  more</xref>
              </p>
            </li>
            <li class="- topic/li ">
              <p class="- topic/p ">Integration with Kobiton. <xref href="../../../../Execute/Cloud_based_test_execution/Integrations_with_other_vendors_for_cloud_execution/kt_kobiton_integration/kt_kobiton_integration.dita" class="- topic/xref ">Learn
                  more</xref>
              </p>
            </li>
            <li class="- topic/li ">
              <p class="- topic/p ">Test Suite-based parallel execution. <xref href="../../../../Execute/Cloud_based_test_execution/Test_execution_with_TestOps/Local-Test-Environments/kt_run_parallel_agent/kt_run_parallel_agent.dita" class="- topic/xref ">Learn
                  more</xref>
              </p>
            </li>
          </ul>
        </conbody>
      </concept>