<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_34" class="- topic/topic concept/concept "><title class="- topic/title ">New features</title><conbody class="- topic/body  concept/conbody "><ul class="- topic/ul "><li class="- topic/li ">

              <p class="- topic/p ">Introduce a new term — Build — that is used in
               Katalon TestOps. Learn more about the definition of Build h<xref href="../../../../Get_Started/Terminology_And_Formulas/testops-terminology.dita" class="- topic/xref ">ere</xref>.</p>
            </li><li class="- topic/li ">
              <p class="- topic/p ">Create and manage Builds in Test Planning. <xref href="../../../../Plan/manage-build-in-TestOps/intro-create-manage-build-in-TestOps.dita" class="- topic/xref ">Learn more</xref>.</p>
            </li><li class="- topic/li ">
              <p class="- topic/p ">The "Task" feature has been removed.</p>
            </li></ul></conbody></concept>