<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_10" class="- topic/topic concept/concept ">
      <title class="- topic/title ">New Features</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">

            <p class="- topic/p ">Introduced Test Orchestration for Bitbucket repositories
               (sequential and parallel mode). Read more: <xref href="../../../../Organize/upload-tests-via-git-repo/intro-git-test-project.dita" class="- topic/xref ">Upload
                  Test Scripts from a Git Repository</xref>.</p>
          </li>
          <li class="- topic/li ">

            <p class="- topic/p ">Introduced a new flow to schedule test runs. Read more: <xref href="../../../../Execute/Schedule_test_executions/Schedule-test-runs-in-testops/create-plan.dita" class="- topic/xref ">Schedule
                  Test Runs</xref>.</p>
          </li>
        </ul>
      </conbody>
    </concept>