<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_14" class="- topic/topic concept/concept ">
      <title class="- topic/title ">New Features</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">

            <p class="- topic/p ">Introduced Auto-distributed execution. Users can automatically
               distribute tasks to active and available Agents. Learn more: <xref href="../../../../Execute/Cloud_based_test_execution/Test_execution_with_TestOps/Local-Test-Environments/auto-distributed-execution/auto-distributed-execution.dita" class="- topic/xref ">Auto-Distributed
                  Execution</xref>
            </p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">Introduced Test Usage Validation. Users can view how many test
               runs remain until their subscription quota is capped.</p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">Introduced Similar Error Suggestion. Users can view all common
               errors of their failed test results in the centralized view.</p>
          </li>
        </ul>
      </conbody>
    </concept>