<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Gradle Tasks in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To use Gradle tasks in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>, open the <b class="+ topic/ph hi-d/b ">Gradle Tasks</b> tab at the bottom dock:</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/gradle/gradle-tasks.png" scope="external" width="600" class="- topic/image "/>
        </p><ul class="- topic/ul "><li class="- topic/li ">
                <p class="- topic/p ">To sync Gradle tasks when you change the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file, on the top right corner, click the <b class="+ topic/ph hi-d/b ">Refresh Tasks for All Projects</b> button.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">To view and use Katalon Gradle tasks, on the top right corner, click on the three-dot button and select <b class="+ topic/ph hi-d/b ">Show All Tasks</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/gradle/context-menu.png" scope="external" width="500" class="- topic/image "/>
                </p>
                <p class="- topic/p ">All Katalon Tasks are available under the <b class="+ topic/ph hi-d/b ">other</b> category of the Gradle task tree:</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/gradle/other-gradle.png" scope="external" class="- topic/image "/>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click on any item on the Gradle task tree to run the dedicated Gradle tasks. For the <b class="+ topic/ph hi-d/b ">katalonCopyDependencies</b> task, you need to select <b class="+ topic/ph hi-d/b ">Project</b> &gt; <b class="+ topic/ph hi-d/b ">Refresh</b> to refresh the project classpath after successfully running the task.</p>
            </li></ul></conbody></concept>