<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-8072" xml:lang="en-us" class="- topic/topic concept/concept "><title class="- topic/title ">About <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/></title><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Yen Nguyen &lt;yen.nguyen@katalon.com&gt;</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "/></metadata></prolog><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">The <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/> is a modern, comprehensive quality management platform that enables teams to easily and efficiently test, launch, and optimize the best digital experiences. It provides capabilities that allow test automation teams to collaborate, manage, scale, and continuously improve testing operations.<image width="600" href="Pictures/product.svg" class="- topic/image "/></p><p class="- topic/p ">In our platform, you can conduct the entire testing cycle. That includes planning, authoring, organizing, and executing tests, then analyzing test reports.</p><p class="- topic/p ">For each testing phase, you can use the following products and features:</p><p class="- topic/p ">
            <table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><colspec colname="c3" colnum="3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Test Phases</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/> products </entry><entry class="- topic/entry ">Key features and Integration</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">Planning </entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/>
                            </entry><entry class="- topic/entry ">In <ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/>, you can plan tests with releases and builds, then schedule test runs. Katalon also has a seamless integration with Jira to help manage releases and requirements. To learn more about test planning, refer to this document: <xref href="../Plan/Introduction_to_test_planning/Introduction_to_test_planning.dita" class="- topic/xref "/>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Test creating</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></entry><entry class="- topic/entry ">
                                <p class="- topic/p ">In <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>, you can create, execute and view basic reports for your web, API, mobile, and desktop automated tests with both manual view and script view. To learn more about test creating, you can refer to this document: <xref href="../Create_tests/Introduction_To_Test_Creation/Introduction_to_Test_Creation.dita" class="- topic/xref "/>.</p>
                            </entry></row><row class="- topic/row "><entry class="- topic/entry ">Organizing</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/>, <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></entry><entry class="- topic/entry ">Once done designing your tests, you can organize them in test suites or dynamic test suites in <ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/> or <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>. To learn more about organizing your tests, you can refer to this document: <xref href="../Organize/Introduction_to_organizing_tests/Introduction_to_the_test_management_module.dita" class="- topic/xref "/>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Executing</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-testcloud" class="- topic/ph "/>, <ph conkeyref="name-variables/katalon-runtime-engine" class="- topic/ph "/></entry><entry class="- topic/entry ">
                                <p conkeyref="product-introductions/tc-introduction" class="- topic/p "/>
                                <p conkeyref="product-introductions/kre-introduction" class="- topic/p "/>
                                <p class="- topic/p ">To learn more about test executing, you can refer to this document: <xref href="../Execute/Test_execution_overview/Test_Execution_Overview.dita" class="- topic/xref "/>.</p>
                            </entry></row><row class="- topic/row "><entry class="- topic/entry ">Analyzing</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/></entry><entry class="- topic/entry ">After every execution, Katalon generates reports for troubleshooting and monitoring test activities. <ph conkeyref="name-variables/katalon-testops" class="- topic/ph "/> provides various of test reports such as: release readiness, requirement coverage, traceability matrix, etc. To learn more about analyzing test reports, refer to this document: <xref href="../Analyze/Introduction_to_Reports_and_Analytics_module/Introduction_to_reports_and_analytics_module.dita" class="- topic/xref "/>.</entry></row><row class="- topic/row "><entry class="- topic/entry ">Maintaining</entry><entry class="- topic/entry "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></entry><entry class="- topic/entry "><p class="- topic/p "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> provides several methods to handle errors  during test execution and fixing tests so they stay up to date with code changes. These features can reduce your test maintenance efforts substantially. To learn more about  test maintenance, refer to this document: <xref href="../Maintain/Introduction_to_test_maintenance/Introduction_to_test_maintenance.dita" class="- topic/xref "/>.</p></entry></row></tbody></tgroup></table>
        </p><p class="- topic/p ">
            <note type="tip" class="- topic/note ">
                <ul class="- topic/ul "><li class="- topic/li ">
                        <p class="- topic/p ">To quickly search documents, press <codeph class="+ topic/ph pr-d/codeph ">Ctrl</codeph> + <codeph class="+ topic/ph pr-d/codeph ">K</codeph> (macOS: <codeph class="+ topic/ph pr-d/codeph ">⌘</codeph> + <codeph class="+ topic/ph pr-d/codeph ">K</codeph>). </p>
                    </li></ul>
            </note>
        </p></conbody></concept>