<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-6421" xml:lang="en-us" class="- topic/topic concept/concept "><title class="- topic/title ">Add an environment path</title><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Hao Le &lt;hao.le@katalon.com&gt;</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "/></metadata></prolog><conbody class="- topic/body  concept/conbody "><note type="note" class="- topic/note ">
            <ul class="- topic/ul "><li class="- topic/li "> For Windows users, this step is not required. You can now skip to <xref format="html" href="https://docs.katalon.com/katalon-studio/docs/jenkins-pipeline-docker.html#upload-your-pipeline-script" scope="external" class="- topic/xref "><ph class="- topic/ph ">Upload your Pipline script</ph></xref>. </li></ul>
            
        </note><p class="- topic/p ">For macOS/Linux, when running builds with Docker from a Jenkinsfile with Pipeline syntax, you need to add an environment path to Jenkins. This <codeph class="+ topic/ph pr-d/codeph ">PATH</codeph> helps Jenkins point to the correct Docker installation path. Do as follows:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">To find the correct Docker installation path, open <b class="+ topic/ph hi-d/b ">Terminal</b>, copy and paste the following command line: <codeph class="+ topic/ph pr-d/codeph ">which docker</codeph>. The result will tell you where the Docker is. Here, our Docker installation path is: <codeph class="+ topic/ph pr-d/codeph ">/usr/local/bin/docker</codeph>.</p>
                <p class="- topic/p "><image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/jenkins-plugin-windows/KS-JENKINS-Docker-installation-path-2.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Docker installation path</alt></image></p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Go to <b class="+ topic/ph hi-d/b ">Dashboard &gt; Manage Jenkins &gt; Configure System &gt; Global properties</b>. Select the <b class="+ topic/ph hi-d/b ">Environment variables</b> to add a global variable named <codeph class="+ topic/ph pr-d/codeph ">PathExtra</codeph> with this value: <codeblock class="+ topic/pre pr-d/codeblock ">$PATH:&lt;the correct Docker installation path&gt;</codeblock>. For our example, the <codeph class="+ topic/ph pr-d/codeph ">PathExtra</codeph> value is: <codeph class="+ topic/ph pr-d/codeph ">$PATH:&lt;/usr/local/bin/docker&gt;</codeph>.</p>
                <p class="- topic/p "><image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/jenkins-plugin-windows/KS-JENKINS-add%20env-path-to-jenkins.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Add environment path to Jenkins pipline</alt></image></p>
            </li></ol></conbody></concept>