<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">Integrate Jenkins Pipeline (Jenkinsfile) with Katalon Studio Docker Image</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">This tutorial shows you how to integrate Jenkins Pipeline
         (Jenkinsfile) with Katalon Studio Docker Image. This image contains
         up-to-date browsers, including Google Chrome, Mozilla Firefox, and
         Katalon Studio. Hence when running your Katalon Project with
         Katalon Studio Docker Image, the pre-installed Katalon Studio and
         Katalon Runtime Engine in your local machine are not required.
         Docker Image for Katalon Studio is available here at Docker Hub: <xref format="html" href="https://hub.docker.com/r/katalonstudio/katalon/" scope="external" class="- topic/xref ">katalonstudio/katalon</xref>.</p><note type="important" class="- topic/note ">

        <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Jenkins installed. Follow the instructions in
            this Jenkins document for installation: <xref format="html" href="https://www.jenkins.io/doc/book/installing/" scope="external" class="- topic/xref ">Getting
               started</xref>. </p></li><li class="- topic/li "><p class="- topic/p ">Docker installed. You can refer to the instructions
            in the Docker document here: <xref format="html" href="https://docs.docker.com/get-docker/" scope="external" class="- topic/xref ">Get Docker</xref>. </p></li><li class="- topic/li "><p class="- topic/p ">An
            active Katalon Runtime Engine floating license. To learn more about
            types of licenses, you can refer to this document: <xref href="../../../../../Administer/KSE-KRE-Licenses/license_overview/c_intro_license_overview.dita" class="- topic/xref ">Types
               of license</xref>.</p></li></ul>
      </note></conbody></concept>