<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Enabling and disabling Self-Healing</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Self-healing is enabled by default.</p>
      <p class="- topic/p ">You can disable it by following these steps:</p>
      <ol class="- topic/ol ">
        <li class="- topic/li ">
          <p class="- topic/p ">Go to <b class="+ topic/ph hi-d/b ">Settings &gt; Self-Healing</b>.</p>
        </li>
        <li class="- topic/li ">
          <p class="- topic/p ">Uncheck <b class="+ topic/ph hi-d/b ">Enable Self-Healing execution</b>.</p>
        </li>
        <li class="- topic/li ">
          <p class="- topic/p ">Save and close.</p>
        </li>
      </ol>
      <p class="- topic/p ">
        <image href="https://raw.githubusercontent.com/katalon-studio/docs-images/master/katalon-recorder/docs/jtbd/execute-scenarios/self-healing/kr-self-healing-setting.png" scope="external" class="- topic/image "/>
      </p>
    </conbody>
  </concept>