<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_8" class="- topic/topic concept/concept "><title class="- topic/title ">For existing Users</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To revoke pending SSO invitation for Users who join the Organization, follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">User Management</b> page, switch to the <b class="+ topic/ph hi-d/b ">Active Users</b> tab.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Active Users</b> tab, nagivate to the desired User's row, click on the <i class="+ topic/ph hi-d/i ">more options</i> icon, and select <b class="+ topic/ph hi-d/b ">Edit Login Options</b>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-sso-settings/K1-User-Management-Active-Users-tab-more-options.png" scope="external" class="- topic/image "><alt class="- topic/alt ">More options icon</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In the new <b class="+ topic/ph hi-d/b ">Login Settings</b> pop-up, toggle off the <b class="+ topic/ph hi-d/b ">Log in to [custom.katalon.io] by Single Sign-On</b> option.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-sso-settings/K1-Log-Settings-Username_Password-enabled.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">SSO toggle turned on</alt></image>
                </p>
            </li></ol></conbody></concept>