<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_9" class="- topic/topic concept/concept "><title class="- topic/title ">For new Users</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To revoke pending SSO invitations for Users who have not joined the Organization, follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">User Management</b> page, switch to the <b class="+ topic/ph hi-d/b ">Pending Invitation</b> tab.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Select the Users with SSO invitations that you want to revoke, then click on the <b class="+ topic/ph hi-d/b ">Revoke SSO</b> button.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-sso-settings/K1-Revoke-SSO-button.png" scope="external" class="- topic/image "><alt class="- topic/alt ">SSO toggle turned on</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Revoke Single Sign-On Invitation</b> pop-up, verify the list of selected Users and click on the <b class="+ topic/ph hi-d/b ">Revoke SSO</b> button.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-july-sso-settings/K1-SSO-Revoke-Popup.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Revoke SSO pop-up</alt></image>
                </p>
            </li></ol><p class="- topic/p ">The SSO invitation links sent to the selected Users will be revoked.</p></conbody></concept>