<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Activate</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">In Visual Studio Code, enter Katalon email and password to
         activate.</p>
      <p class="- topic/p ">
        <image href="https://github.com/katalon-studio/docs-images/raw/master/katalium-framework/docs/katalium-framework-get-started-vscode/activate.gif" scope="external" class="- topic/image "/>
      </p>
    </conbody>
  </concept>