<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Start Katalium Server</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To start Katalium Server, click <b class="+ topic/ph hi-d/b ">Start Server</b>
         button.</p><p class="- topic/p ">
        <i class="+ topic/ph hi-d/i ">Note: You can view server information in Output tab of
            Katalium. For example:</i>
      </p><p class="- topic/p ">
        <image href="https://github.com/katalon-studio/docs-images/raw/master/katalium-framework/docs/katalium-framework-get-started-vscode/before-start-server-vscode.png" scope="external" class="- topic/image "/>
      </p><p class="- topic/p ">After starting server, open browser in
         <codeph class="+ topic/ph pr-d/codeph ">http://localhost:4444/</codeph>.</p><p class="- topic/p ">
        <image href="https://github.com/katalon-studio/docs-images/raw/master/katalium-framework/docs/katalium-framework-get-started-vscode/start-server-vscode.png" scope="external" class="- topic/image "/>
      </p></conbody></concept>