<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept "><title class="- topic/title ">Add your dependencies to the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Once your dependencies are available on Maven Central Repository, you can add them to the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file. You can refer to the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file in our sample project here on GitHub: <xref format="html" href="https://github.com/katalon-studio/katalon-studio-zip-keywords-plugin/blob/master/build.gradle" scope="external" class="- topic/xref ">Zip custom keywords plugin</xref>.</p><p class="- topic/p ">To open the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file in Katalon Studio, do as follows:</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Go to <b class="+ topic/ph hi-d/b ">File</b> &gt; <b class="+ topic/ph hi-d/b ">New</b> &gt; <b class="+ topic/ph hi-d/b ">Project</b>, check the <b class="+ topic/ph hi-d/b ">Generate build.gradle file</b> box</p>
                <p class="- topic/p ">Katalon Studio will generate a default <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> template.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/KS-8.2.5-Template-build-gradle.png" scope="external" class="- topic/image "><alt class="- topic/alt ">The build.gradle template</alt></image>
                </p>
            </li><li class="- topic/li ">Add your dependencies to the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file. For example, we want to add our external dependencies to the <b class="+ topic/ph hi-d/b ">Zip custom keywords</b> plugin. We enter the following code in the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file:<p class="- topic/p "><b class="+ topic/ph hi-d/b ">For Gradle 7</b></p><codeblock class="+ topic/pre pr-d/codeblock ">plugins {
  id 'java-library'
  id 'groovy'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'com.katalon.gradle-plugin' version '0.1.1'
}

repositories {
  mavenCentral()
}

def pluginSources = [
  'Keywords',
  'Test Listeners',
  'Include/scripts/groovy'
]

sourceSets {
   main {
    groovy {
      srcDirs = pluginSources
      srcDir 'Libs' // generated by Katalon Studio
    }
  }
}

shadowJar {
  exclude 'Temp*.class'
}

groovydoc {
  source = pluginSources
  docTitle = 'Zip Custom Keywords'
}

dependencies {
  implementation 'net.lingala.zip4j:zip4j:1.3.2'
}
</codeblock><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/KS-8.2.5-Gradle-7.png" scope="external" class="- topic/image "><alt class="- topic/alt ">The build.gradle file for Gradle 7</alt></image>
                </p><p class="- topic/p "><b class="+ topic/ph hi-d/b ">For Gradle 5-6</b></p><codeblock class="+ topic/pre pr-d/codeblock ">plugins {

  id 'java'

  id 'groovy'

  id 'com.github.johnrengelman.shadow' version '4.0.4'

  id "com.katalon.gradle-plugin" version "0.0.7"

}

repositories {

  jcenter()

  mavenCentral()

}

sourceSets {

  main {

    groovy {

      srcDirs = ['Keywords', 'Libs', 'Test Listeners', 'Include/scripts/groovy']

    }

  }

}

dependencies {

  compile 'net.lingala.zip4j:zip4j:1.3.2'

}

shadowJar {

  exclude 'Temp*.class'

}

katalon {

  dependencyPrefix = "com.katalon"

  minimize = false

}
</codeblock><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/KS-8.2.5-Gradle-5-6.png" scope="external" class="- topic/image "><alt class="- topic/alt ">The build.gradle file for Gradle 5-6</alt></image>
                </p></li></ol><p class="- topic/p ">By doing this, your dependencies are repackaged to avoid conflicts with other plugins.</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/repackaged.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Repackaged dependencies in Gradle</alt></image>
        </p></conbody></concept>