<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">Katalium Server - Execute Katalon Studio's scripts on Remote Machines</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can execute your scripts in Katalon Studio on remote machines by using <xref href="../katalium-overview/katalium-overview.dita" class="- topic/xref ">Katalium Server</xref>.</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Follow <xref href="../katalium-user-guide/katalium-user-guide.dita" class="- topic/xref ">this user guide</xref> to set up and activate Katalium Server.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Configure the desired capabilities for a remote machine. Open Katalon Studio. Navigate to <b class="+ topic/ph hi-d/b ">Project</b> &gt; <b class="+ topic/ph hi-d/b ">Settings</b> &gt; <b class="+ topic/ph hi-d/b ">Desired Capabilities</b> &gt; <b class="+ topic/ph hi-d/b ">Remote</b> &gt; Enter required information and then click <b class="+ topic/ph hi-d/b ">OK</b>.</p>
                <ul class="- topic/ul "><li class="- topic/li "> <b class="+ topic/ph hi-d/b ">Remote Server URL</b> should be in the format of <codeph class="+ topic/ph pr-d/codeph ">http://&lt;hub-ip-address&gt;:&lt;port&gt;/wd/hub</codeph>. E.g.: http://192.168.37.35:45339/wd/hub.</li><li class="- topic/li "> <b class="+ topic/ph hi-d/b ">Remote Server type</b>: Selenium.</li><li class="- topic/li "> <b class="+ topic/ph hi-d/b ">Add properties</b>. Currently, all <xref format="html" href="https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities#used-by-the-selenium-server-for-browser-selection" scope="external" class="- topic/xref ">desired capabilities</xref> of the Selenium Server will be supported by Katalon Studio. <note class="- topic/note "> The value of properties is case sensitive.</note></li></ul>
            </li><li class="- topic/li ">
                <p class="- topic/p ">In the drop-down list of the <b class="+ topic/ph hi-d/b ">Run</b> button, select <b class="+ topic/ph hi-d/b ">Remote</b>.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">If you're executing Katalium Server in the Grid mode, you can view all session details. Refer to <xref href="../view-session-details/view-session-details.dita" class="- topic/xref ">Sessions monitoring</xref> for further instructions.</p>
            </li></ol></conbody></concept>