<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_7" class="- topic/topic concept/concept "><title class="- topic/title ">Revoke invitations</title><conbody class="- topic/body  concept/conbody "><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Go to the <b class="+ topic/ph hi-d/b ">User Management</b> page and click on the <b class="+ topic/ph hi-d/b ">Pending Invitation</b> tab.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Check the box next to the name to select and enable the <b class="+ topic/ph hi-d/b ">Revoke</b> button.</p>
                <p class="- topic/p ">You can revoke multiple invitations by selecting multiple checkboxes.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Revoke</b>.</p>
                <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">Revoke Invitation</b> box pops up.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/testops-revamp-june-invite-user-org/k1-revoke-invitation-popup.png" scope="external" class="- topic/image "><alt class="- topic/alt ">revoke invitation popup</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">Double check the email addresses, then click <b class="+ topic/ph hi-d/b ">Revoke</b>.</p>
            </li></ol><p class="- topic/p ">You have revoked the invitations. The invitation links your team members have received now become invalid.</p></conbody></concept>