<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Bug: Cannot create or open a dynamic test suite.</li>

          <li class="- topic/li ">Bug: <codeph class="+ topic/ph pr-d/codeph ">Run from here</codeph> doesn't work if the script
            contains <xref format="html" href="http://docs.groovy-lang.org/latest/html/documentation/core-operators.html#_unary_operators" scope="external" class="- topic/xref ">Postfix</xref>
            expressions.</li>
        </ul>
      </conbody>
    </concept>