<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_29" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes and Improvements</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">

          <li class="- topic/li ">Fixed an issue where project having many GlobalVariables cannot
            be opened - <xref format="html" href="https://github.com/katalon-studio/katalon-studio/issues/74" scope="external" class="- topic/xref ">More
               details </xref>
          </li>
          <li class="- topic/li ">Fixed merging Objects to Object Repository issue - <xref format="html" href="https://github.com/katalon-studio/katalon-studio/issues/103" scope="external" class="- topic/xref ">More
               details </xref>
          </li>
          <li class="- topic/li ">Removed dialogs when Katalon Studio is closed - <xref format="html" href="https://forum.katalon.com/t/rate-us-pop-up-message/18830" scope="external" class="- topic/xref ">More
               details </xref>
          </li>

          <li class="- topic/li ">Fixed an issue where RunConfiguration cannot be functioned
            - <xref format="html" href="https://forum.katalon.com/t/unable-to-apply-global-directory-file-storage-path-in-6-0-5/20747/12" scope="external" class="- topic/xref ">More
               details </xref>
          </li>

          <li class="- topic/li ">Fixed an issue where the report is overlapped when running Test
            Suite Collection inCommand Line Mode - <xref format="html" href="https://github.com/katalon-studio/katalon-studio/issues/19" scope="external" class="- topic/xref ">More
               details </xref>
          </li>

          <li class="- topic/li ">Fixed an issue where copied console log contains special
            characters - <xref format="html" href="https://forum.katalon.com/t/copy-paste-from-console-log/18458" scope="external" class="- topic/xref ">More
               details </xref>
          </li>
          <li class="- topic/li ">Implemented a few adjustments on Katalon Studio UI</li>
          <li class="- topic/li ">Fixed an issue with loading Custom Keyword plugin - <xref format="html" href="https://forum.katalon.com/t/how-to-package-custom-keyword-as-plugin/20321/18?u=devalex88" scope="external" class="- topic/xref ">More
               details </xref>.</li>
        </ul>
      </conbody>
    </concept>