<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_34" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes and Improvements</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Fixed an issue where more than one keyword setText is displayed
            on Web Record dialog</li>

          <li class="- topic/li ">Fixed an issue where commented lines at the bottom of test
            script are accidentally deleted - <xref format="html" href="https://forum.katalon.com/t/most-of-my-automation-script-got-deleted/16005/4" scope="external" class="- topic/xref ">More
               details</xref>
          </li>
          <li class="- topic/li ">Fixed some minor bugs and made some enhancements for BDD</li>
          <li class="- topic/li ">Fixed Global variables issues - <xref format="html" href="https://forum.katalon.com/t/groovy-error-unable-to-resolve-class-internal-globalvariable/9557/168" scope="external" class="- topic/xref ">More
               details</xref>
          </li>
          <li class="- topic/li ">Allows users to create Web Service Object in code</li>
          <li class="- topic/li ">Fixed an issue where profiles are evaluated even though it is
            not in use</li>
          <li class="- topic/li ">Moved ScreenUtil from WebUIAbstractKeyword to ImageKeyword</li>
          <li class="- topic/li ">Display information log when using GlobalVariable, not in
            selected ExecutionProfile</li>
          <li class="- topic/li ">Fixed an issue where ScrollToText function does not work</li>

          <li class="- topic/li ">Fixed an issue where adding the value with multiple lines in
            the variable section can not be function(Global or Normal) - <xref format="html" href="https://github.com/katalon-studio/katalon-studio/issues/46" scope="external" class="- topic/xref ">More
               details</xref>
          </li>
          <li class="- topic/li ">Fixed an issue where commented lines at the bottom of test
            script are deleted accidentally</li>
        </ul>
      </conbody>
    </concept>