<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_33" class="- topic/topic concept/concept ">
      <title class="- topic/title ">OAuth 2.0 Support</title>
      <conbody class="- topic/body  concept/conbody ">

        <p class="- topic/p ">Since version 6.0.5, Katalon Studio supports OAuth 2.0 expanding
         Web Service testing capabilities. Most of the common grant types
         are supported including “Authorization code,”
         “Password Credentials,” “Client
         Credentials,” and “Refresh Token.” <xref href="../../../../Create_tests/Test_Objects/API_Test_Object/Authorization/authorization-oauth2/authorization-oauth2.dita" class="- topic/xref ">Learn
            more</xref>
        </p>
        <p class="- topic/p ">
          <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/authorization-oauth2/5.png" scope="external" class="- topic/image "/>
        </p>
      </conbody>
    </concept>