<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_15" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Plug-ins</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">
            <xref format="html" href="https://store.katalon.com/product/74/Test-Suite-Collection-Scheduler" scope="external" class="- topic/xref ">
              <b class="+ topic/ph hi-d/b ">Test
                  Suite Collection Scheduler Plugin</b>
            </xref>: A plugin that lets
            Katalon Studio run a test suite collection at a specific time in
            the future.</li>
          <li class="- topic/li ">
            <xref format="html" href="https://store.katalon.com/product/59/Basic-Report" scope="external" class="- topic/xref ">
              <b class="+ topic/ph hi-d/b ">Katalon
                  Studio Report Plugin</b>
            </xref>: A plugin that replaces the
            current report feature of Katalon Studio. Starting from v6.1.5, the
            report feature is no longer available natively in Katalon Studio,
            users need to download this plugin to continue using this
            feature.</li>
        </ul>
      </conbody>
    </concept>