<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept "><title class="- topic/title ">Cancel subscriptions</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">Sign in to <xref format="html" href="https://testops.katalon.io/" scope="external" class="- topic/xref ">Katalon
               TestOps</xref> and select the desired Account.</li><li class="- topic/li ">
          <p class="- topic/p ">Go to <uicontrol class="+ topic/ph ui-d/uicontrol ">Settings</uicontrol> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Subscription
                  Management</uicontrol>.</p>
          
          
        </li><li class="- topic/li "><p class="- topic/p ">In the <uicontrol class="+ topic/ph ui-d/uicontrol ">Additional Subscription</uicontrol> section, locate your <ph conkeyref="name-variables/name-variable-testcloud" class="- topic/ph "/> subscription and select <i class="+ topic/ph hi-d/i ">option</i> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Cancel</uicontrol></p></li><li class="- topic/li ">
          
          
          <p class="- topic/p ">
            
          In the cancellation dialog, click <uicontrol class="+ topic/ph ui-d/uicontrol ">Cancel</uicontrol> to confirm. </p><p class="- topic/p "><image width="500" href="Cancel-testcloud-subscription.png" class="- topic/image "><alt class="- topic/alt ">TestCloud cancellation dialog</alt></image></p>
        </li></ol><p class="- topic/p ">Once you have canceled your subscription successfully, you can
               see the cancellation date and time in the <uicontrol class="+ topic/ph ui-d/uicontrol ">Additional Subscription</uicontrol> section.</p></conbody></concept>