<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">How to develop a Custom Keywords plugin in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">A custom keywords plugin is a <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> project with some
         custom keywords implementation. To develop a custom keywords
         plugin, follow these steps:<ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p "> Create a new <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> project
         with the <codeph class="+ topic/ph pr-d/codeph ">build.gradle</codeph> file.</p></li><li class="- topic/li "><p class="- topic/p ">Implement your custom
         keywords with a <codeph class="+ topic/ph pr-d/codeph ">katalon-plugin.json</codeph> file.</p></li><li class="- topic/li "><p class="- topic/p ">You can
         add test cases to help verify these custom keywords and serve as
         samples for plugin users.</p></li></ul> </p><p class="- topic/p ">This tutorial introduces a detailed process of sharing custom
         keywords as plugins. You can download our sample custom keywords
         plugin on GitHub: <xref format="html" href="https://github.com/katalon-studio/katalon-studio-zip-custom-keywords-plugin" scope="external" class="- topic/xref ">Zip
            custom keywords plugin</xref>.</p><section class="- topic/section "><title class="- topic/title ">Requirements</title><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Katalon Studio version 6.0.6 onwards.</p></li></ul></section></conbody></concept>