<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_10" class="- topic/topic concept/concept "><title class="- topic/title ">Command Builder in Katalon Studio</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can use the Command Builder to generate commands quickly and precisely from Katalon Studio.</p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">Click on <uicontrol class="+ topic/ph ui-d/uicontrol ">Build CMD</uicontrol> from the main toolbar.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/console-mode-execution/command%20builder.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Build CMD</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">The <uicontrol class="+ topic/ph ui-d/uicontrol ">Generate Command for Console Mode</uicontrol> displays. Configure your execution with the provided options:</p><p class="- topic/p "><i class="+ topic/ph hi-d/i ">In Katalon Studio:</i></p><image width="500" href="image/ks-generate-for-console-mode.png" class="- topic/image "><alt class="- topic/alt ">Generate Command for Console Mode</alt></image>
                <p class="- topic/p "><i class="+ topic/ph hi-d/i ">In Katalon Studio - Platform Edition:</i><image width="500" href="image/ks-850-pe-cmd-builder.png" class="- topic/image "/></p>
                 <ul class="- topic/ul "><li class="- topic/li "><uicontrol class="+ topic/ph ui-d/uicontrol ">Test Suite</uicontrol>: The Test Suite or Test Suite Collection to be executed.</li><li class="- topic/li ">
                        <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Executive Platform</uicontrol>:</p>
                        <ul class="- topic/ul "><li class="- topic/li ">
                                <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Run with</uicontrol>: Testing environment of the execution. Click on <uicontrol class="+ topic/ph ui-d/uicontrol ">Edit</uicontrol> and select an environment to run your test with.<image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/console-mode-execution/select-environment.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">select environment</alt></image></p>
                            </li><li class="- topic/li ">
                                <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Run Configuration</uicontrol>: If you choose <uicontrol class="+ topic/ph ui-d/uicontrol ">TestCloud</uicontrol> as your execution environment, the <uicontrol class="+ topic/ph ui-d/uicontrol ">Run Configuration</uicontrol> option appears. From version 8.2.5 onwards, you can integrate and run your test with TestCloud - a cloud-based test execution environment of Katalon Platform. To learn more about the configuration and execution with TestCloud in console mode, see <xref href="../../Cloud_based_test_execution/Test_execution_with_TestCloud/testcloud-integration-kre/testcloud-integration-kre.dita" class="- topic/xref ">Run TestCloud with Katalon Runtime Engine</xref>.</p>
                            </li><li class="- topic/li ">
                                <p class="- topic/p "> <uicontrol class="+ topic/ph ui-d/uicontrol ">Profile</uicontrol>: Execution profile of the execution.</p>
                            </li><li class="- topic/li "> <uicontrol class="+ topic/ph ui-d/uicontrol ">Override the execution profile and environment of all test suites</uicontrol>: This option is available when you generate command for a test suite collection. Check this option if you want the specified <codeph class="+ topic/ph pr-d/codeph ">-BrowserType</codeph> and <codeph class="+ topic/ph pr-d/codeph ">-ExecutionProfile</codeph> in the command to override the browser type and execution profile of all test suites in the selected test suite collection (available from version 7.6.0 onwards).<p class="- topic/p "><image width="800" href="image/ks-850-tsc-override.png" class="- topic/image "/></p></li></ul>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Authentication</uicontrol>:</p>
                        <ul class="- topic/ul "><li class="- topic/li "><uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon API Keys</uicontrol>: API Keys are used to represent a user's credentials. The command-line options of API Key, including <codeph class="+ topic/ph pr-d/codeph ">-apiKey=&lt;Your_API_Key&gt;</codeph> and <codeph class="+ topic/ph pr-d/codeph ">-apikey=&lt;Your_API_Key&gt;</codeph> are both accepted. To learn more about API keys, you can refer to this document: <xref href="../../../Administer/Security_Settings/API_Key_In_Katalon/c_katalon_api_keys_in_katalon_studio.dita" class="- topic/xref ">API key</xref>.</li><li class="- topic/li "><uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon Organization</uicontrol>: From version 7.7.0 onwards, if you belong to more than one Organization subscribing to Katalon Runtime Engine (KRE) licenses, you can choose which Organization validates your license usage. Katalon retrieves and displays the Organizations your Katalon account is bound to, as well as which Organizations have made KRE licenses available to you. Once selected, the Organization ID is passed to the generated command (<codeph class="+ topic/ph pr-d/codeph ">-orgID=&lt;Katalon_OrgID&gt;</codeph>).</li></ul>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Execution Configurations</uicontrol> (For versions older than 7.7.0: <uicontrol class="+ topic/ph ui-d/uicontrol ">Other Options</uicontrol>).<ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Terminate the execution once the total number of test failures reaches the input threshold</uicontrol>: From version 8.1.0 onwards, you can terminate execution after T test failures (T is the failure threshold value). See also: <xref href="../../Configurations_for_test_execution/terminate-execution-conditionally/condition-to-stop.dita" class="- topic/xref ">Terminate Execution Conditionally</xref>.<image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/console-mode-execution/condition%20to%20stop%20-%202.png" scope="external" width="600" class="- topic/image "><alt class="- topic/alt ">execution configurations</alt></image></p>
                                </li></ul></p>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon TestOps</uicontrol>: <ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Project</uicontrol>: Override the Project ID in Katalon TestOps (available for Katalon Studio version 7.8.0 onwards).</p>
                                </li><li class="- topic/li ">
                                    <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Release</uicontrol>: Link test runs to a release created on Katalon TestOps. To learn how to create a release, see: <xref href="../../../Plan/create-edit-release-in-TestOps/intro-create-edit-releases-testops.dita" class="- topic/xref ">Create and edit releases in TestOps</xref>. </p>
                                </li></ul></p>
                        <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/console-mode-execution/generate-testops-CI-command.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Katalon TestOps</alt></image>
                        </p>
                    </li></ul>               
                
            </li><li class="- topic/li ">
                <p class="- topic/p ">Click <uicontrol class="+ topic/ph ui-d/uicontrol ">Generate Command</uicontrol> after completing the configuration.</p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">You can <uicontrol class="+ topic/ph ui-d/uicontrol ">Copy to Clipboard</uicontrol> and paste to the Command Prompt/Terminal for execution.</p>
                <p class="- topic/p "> <image width="600" href="image/ks-850-generated-command.png" class="- topic/image "/></p>
            </li></ol></conbody></concept>