<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Proxy arguments</title><conbody class="- topic/body  concept/conbody "><note type="note" class="- topic/note ">

        <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">From version 7.5.0 onwards, there are two types of
            proxy configurations: authentication and system proxies. To learn
            more about configuring different proxy preferences, you can refer
            to this document: <xref href="../../../Get_Started/Set_Up_Your_Workspace/Katalon_Studio_Preferences/proxy-preferences/proxy-preferences.dita" class="- topic/xref ">Proxy
               Preferences</xref> for further details. </p></li><li class="- topic/li "><p class="- topic/p ">From version 7.2.0 onwards,
            you can exclude a list of hosts from proxy in the <b class="+ topic/ph hi-d/b ">Manual
               proxy configuration</b>. To learn more about manually
            excluding domains from proxy, you can refer to this document: <xref href="../../../Get_Started/Set_Up_Your_Workspace/Katalon_Studio_Preferences/katalon-preferences/katalon-studio-preferences.dita" class="- topic/xref ">Proxy
               settings</xref>. </p></li><li class="- topic/li "><p class="- topic/p "> From version 7.0.0 onwards, you can pass proxy
            details via a request object in Web Service testing. To learn more
            about passing proxy details in script mode, you can refer to this
            document: <xref href="../../../Get_Started/Set_Up_Your_Workspace/Katalon_Studio_Preferences/katalon-preferences/katalon-studio-preferences.dita" class="- topic/xref ">Override
               proxy details in the test script</xref>.</p></li></ul>
      </note><p class="- topic/p ">These proxy options must be used with <codeph class="+ topic/ph pr-d/codeph ">--config</codeph>
           parameter, for example: <codeph class="+ topic/ph pr-d/codeph ">--config -proxy.auth.option=MANUAL_CONFIG</codeph> </p><codeblock class="+ topic/pre pr-d/codeblock ">katalonc -noSplash -runMode=console -projectPath="C:\Users\Katalon Studio\Project\YourProject.prj" -retry=0 -testSuitePath="Test Suites/download" -executionProfile="default" -browserType="Chrome" --config -proxy.auth.option=MANUAL_CONFIG -proxy.auth.server.type=HTTP -proxy.auth.server.address=192.168.1.16 -proxy.auth.server.port=16000 -proxy.system.option=MANUAL_CONFIG -proxy.system.server.type=HTTP -proxy.system.server.address=127.0.0.1 -proxy.system.server.port=12701 -proxy.system.username=katalon -proxy.system.password=T3stP@zZW0rol -proxy.system.applyToDesiredCapabilities=true
</codeblock></conbody></concept>