<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-5945" xml:lang="en-us" class="- topic/topic concept/concept "><title class="- topic/title ">Required arguments</title><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Hao Le &lt;hao.le@katalon.com&gt;</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "/></metadata></prolog><conbody class="- topic/body  concept/conbody "><dl class="- topic/dl "><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-runMode</b>=console</codeph></dt><dd class="- topic/dd ">
                        <p class="- topic/p ">Enable console mode.</p>
                    </dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-projectPath</b>=&lt;path&gt;</codeph></dt><dd class="- topic/dd ">
                        <p class="- topic/p ">Specify the project location (include .prj file). The absolute path must be used in this case.</p>
                    </dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-testSuitePath</b>=&lt;path&gt;</codeph></dt><dd class="- topic/dd ">
                        <p class="- topic/p ">Specify the test suite file (without extension .ts). The relative path (root being project folder) must be used in this case.</p>
                    </dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-testSuiteCollectionPath</b>=&lt;path&gt;</codeph></dt><dd class="- topic/dd ">
                        <p class="- topic/p ">Specify the test suite file (without extension .tsc). The relative path (root being project folder) must be used in this case.</p>
                        <note class="- topic/note "><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">If <codeph class="+ topic/ph pr-d/codeph ">-testSuitePath</codeph> is specified, <codeph class="+ topic/ph pr-d/codeph ">-testSuiteCollectionPath</codeph> is not required.</p></li></ul></note>
                    </dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-browserType</b>=&lt;browser&gt;</codeph></dt><dd class="- topic/dd ">
                        <p class="- topic/p ">Specify the browser type used for test suite execution.</p>
                        <p class="- topic/p ">From version 7.6+, you can use this option in Test Suite Collection execution. The specified browser is used for all test suites in that collection.</p>
                        <p class="- topic/p ">The following browsers are supported in KRE: <ul class="- topic/ul "><li class="- topic/li ">Firefox</li><li class="- topic/li ">Chrome</li><li class="- topic/li ">IE</li><li class="- topic/li ">Edge</li><li class="- topic/li ">Edge (Chromium)</li><li class="- topic/li ">Safari</li><li class="- topic/li ">Remote</li><li class="- topic/li ">Android</li><li class="- topic/li ">iOS</li><li class="- topic/li ">Web Service</li></ul></p>
                        <note class="- topic/note ">
                            
                            <ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">Only Chrome, Firefox, and Remote are available for use in the Linux version.</p><p class="- topic/p "><b class="+ topic/ph hi-d/b "><codeph class="+ topic/ph pr-d/codeph ">Web Service</codeph> is used for Web Service test execution.</b></p></li></ul>
                        </note>
                    </dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt "><codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-apiKey</b>=&lt;Your_API_Key&gt;</codeph> or <codeph class="+ topic/ph pr-d/codeph "><b class="+ topic/ph hi-d/b ">-apikey</b>=&lt;Your_API_Key&gt;</codeph></dt><dd class="- topic/dd ">API Keys are used to represent a user's credentials. See: <xref href="../../../Administer/Security_Settings/ka-api-key/ka-api-key.dita" class="- topic/xref ">API Keys</xref>.</dd></dlentry></dl></conbody></concept>