<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_42" class="- topic/topic ">
    <title class="- topic/title ">3.3.0</title>
    <body class="- topic/body ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">Improved performance.</li>
        <li class="- topic/li ">Added XML formatter.</li>
        <li class="- topic/li ">Supported loading variables from CSV file.</li>
        <li class="- topic/li ">Added if...elseIf..else..endIf statements.</li>
        <li class="- topic/li ">Added while..endWhile statements.</li>
      </ul>
    </body>
  </topic>