<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_36" class="- topic/topic ">
    <title class="- topic/title ">3.4.12</title>
    <body class="- topic/body ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">Fixed a bug with "chooseOkOnNextConfirmation".</li>
        <li class="- topic/li ">Fixed a bug where KR crashes when processing values with
            patterns like "${variable" (missing the closing "}").</li>
      </ul>
    </body>
  </topic>