<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_24" class="- topic/topic ">
    <title class="- topic/title ">5.4</title>
    <body class="- topic/body ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">New functions 
            
            <ul class="- topic/ul ">
            <li class="- topic/li ">Undo/redo mechanism to recover from mistakes while editing
                  tests.</li>
            <li class="- topic/li ">New Product Tours for both new and current KR users.</li>
          </ul>
        </li>
        <li class="- topic/li ">Improvements 
            
            <ul class="- topic/ul ">
            <li class="- topic/li ">Improved registration process.</li>
          </ul>
        </li>
      </ul>
    </body>
  </topic>