<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_21" class="- topic/topic ">
    <title class="- topic/title ">5.4.10</title>
    <body class="- topic/body ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">Improvements 
            
            <ul class="- topic/ul ">
            <li class="- topic/li ">Improved registration process.</li>
            <li class="- topic/li ">Since version 5.4.10, new users will have unlimited test
                  executions, but can create only one automation script. To create
                  more, a <b class="+ topic/ph hi-d/b ">free account</b> is required. 
                  
                  <ul class="- topic/ul ">
                <li class="- topic/li ">We have experimented with setting quota on the number of
                        executions, but decided that it does not align with how users
                        experience success with the product because the number of
                        executions required to automate a scenario successfully vary
                        greatly. However, when you want to automate more scenarios, it
                        likely indicates that you have succeeded in automating one
                        scenarios.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </body>
  </topic>