<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_8" class="- topic/topic ">
    <title class="- topic/title ">5.5.4.6</title>
    <body class="- topic/body ">
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">Improvement</b> - Improve exporting tests to Java
         Junit, Java TestNG, Python.</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">Bug fixes</b> - Fix issues cannot progress through
         Generating Selenium tests in the on-boarding flow.</p>
    </body>
  </topic>