<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<topic id="id_18" class="- topic/topic ">
    <title class="- topic/title ">5.5.1.1</title>
    <body class="- topic/body ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">New functions 
            
            <ul class="- topic/ul ">
            <li class="- topic/li ">Add popup to ask users for their automation use cases.</li>
          </ul>
        </li>
        <li class="- topic/li ">Bug fixes 
            
            <ul class="- topic/ul ">
            <li class="- topic/li ">Contextual product tips' text are unreadable on dark
                  themes.</li>
          </ul>
        </li>
      </ul>
    </body>
  </topic>