<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_7" class="- topic/topic concept/concept ">
    <title class="- topic/title ">See also</title>
    <conbody class="- topic/body  concept/conbody ">
      <ul class="- topic/ul ">
        <li class="- topic/li ">
          <xref href="../tc-cancel-subscriptions/tc-cancel-subscriptions.dita" class="- topic/xref ">Cancel
               TestCloud subscriptions</xref>
        </li>
        <li class="- topic/li ">
          <xref href="../tc-upgrade-subscriptions/tc-upgrade-subscriptions.dita" class="- topic/xref ">Upgrade
               TestCloud subscriptions</xref>
        </li>
      </ul>
    </conbody>
  </concept>