<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Grid Hub</title>
      <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">To start Katalium Server as a Grid Hub, execute
         <codeph class="+ topic/ph pr-d/codeph ">hub.sh</codeph> file (in macOS and Linux) or
         <codeph class="+ topic/ph pr-d/codeph ">hub.bat</codeph> file (in Windows) with these commands:</p>
        
          <codeblock class="+ topic/pre pr-d/codeblock ">cd katalium-server
hub.bat
</codeblock>
        
        
          <codeblock class="+ topic/pre pr-d/codeblock ">cd katalium-server
chmod u+x ./hub.sh
./hub.sh
</codeblock>
        
        <p class="- topic/p ">See <b class="+ topic/ph hi-d/b ">Standalone mode</b> for activation steps.</p>
      </conbody>
    </concept>