<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_7" class="- topic/topic concept/concept "><title class="- topic/title ">Run and Debug</title><conbody class="- topic/body  concept/conbody "><note type="note" class="- topic/note ">
            <ul class="- topic/ul "><li class="- topic/li ">You need to open a Test Case or Test Suite Editor Window to use these shortcuts.</li></ul>
        </note><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Shortcut</entry><entry class="- topic/entry ">Action</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">Shift</userinput>+<userinput class="+ topic/ph sw-d/userinput ">A</userinput>
                        </entry><entry class="- topic/entry ">Save all files and run the currently opened Test Case / Test Suite.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">Shift</userinput>+<userinput class="+ topic/ph sw-d/userinput ">D</userinput>
                        </entry><entry class="- topic/entry ">Save all files and debug the currently opened Test Case / Test Suite.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">F5</userinput>
                        </entry><entry class="- topic/entry ">Step into - If the currently debugged line contains a function, the debugger enters the function and continues debugging line by line.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">F6</userinput>
                        </entry><entry class="- topic/entry ">Step over - The debugger steps over the currently debugged line by one line.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">F7</userinput>
                        </entry><entry class="- topic/entry ">Step out - The debugger steps out of the currently debugged function to the line where the function is called.</entry></row><row class="- topic/row "><entry class="- topic/entry "> <userinput class="+ topic/ph sw-d/userinput ">F8</userinput>
                        </entry><entry class="- topic/entry ">Resume the execution.</entry></row></tbody></tgroup></table><note type="note" class="- topic/note ">
            <ul class="- topic/ul "><li class="- topic/li ">To learn how to customize default keyboard shortcuts, refer to this guide: <xref href="../Configure_Key_Bindings_In_Katalon_Studio/configure-keyboard-shortcuts.dita" class="- topic/xref ">Configure Key Bindings</xref>.</li></ul>
        </note></conbody></concept>