<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_6" class="- topic/topic concept/concept "><title class="- topic/title ">Searching and Replacing</title><conbody class="- topic/body  concept/conbody "><table class="- topic/table "><tgroup cols="2" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Shortcut</entry><entry class="- topic/entry ">Action</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                  <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">F</userinput>
                </entry><entry class="- topic/entry ">Open the <b class="+ topic/ph hi-d/b ">Find/Replace</b> dialog.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                  <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">K</userinput>
                </entry><entry class="- topic/entry ">Find the next occurrence of the searched text.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                  <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">Shift</userinput>+<userinput class="+ topic/ph sw-d/userinput ">K</userinput>
                </entry><entry class="- topic/entry ">Find the previous occurrence of the searched text.</entry></row><row class="- topic/row "><entry class="- topic/entry ">
                  <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">H</userinput>
                </entry><entry class="- topic/entry ">Open the <b class="+ topic/ph hi-d/b ">Search</b> dialog.</entry></row></tbody></tgroup></table></conbody></concept>