<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept "><title class="- topic/title ">Configure general behaviors in <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To configure Katalon general behaviors at startup, from the main menu, go to <uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon Studio</uicontrol> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Preferences</uicontrol> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol ">Katalon</uicontrol>.</p><p class="- topic/p ">Shortcut to open the <uicontrol class="+ topic/ph ui-d/uicontrol ">Preferences</uicontrol> dialog:</p><ul class="- topic/ul "><li class="- topic/li ">
                <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">macOS</uicontrol>: <userinput class="+ topic/ph sw-d/userinput ">⌘</userinput>+<userinput class="+ topic/ph sw-d/userinput ">,</userinput></p>
            </li><li class="- topic/li ">
                <p class="- topic/p "><uicontrol class="+ topic/ph ui-d/uicontrol ">Windows</uicontrol>: <userinput class="+ topic/ph sw-d/userinput ">Ctrl</userinput>+<userinput class="+ topic/ph sw-d/userinput ">Shift</userinput>+<userinput class="+ topic/ph sw-d/userinput ">P</userinput></p>
            </li></ul><p class="- topic/p "><image width="600" href="ks-840-preferences.png" class="- topic/image "><alt class="- topic/alt ">Katalon preferences</alt></image>
        </p><p class="- topic/p ">You can see the following options:</p><table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><colspec colname="c3" colnum="3" class="- topic/colspec "/><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Options</entry><entry class="- topic/entry ">Capabilities</entry><entry class="- topic/entry ">Requirements to enable/disable</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">On the next starting application</entry><entry class="- topic/entry ">This option allows you to <uicontrol class="+ topic/ph ui-d/uicontrol ">Auto restore the previous session</uicontrol> or <uicontrol class="+ topic/ph ui-d/uicontrol ">Open a clean session</uicontrol> when starting <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> for the next time.</entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">Show Help at startup</entry><entry class="- topic/entry ">This option allows you to turn on/off the <uicontrol class="+ topic/ph ui-d/uicontrol ">Help</uicontrol> page at startup.</entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">Automatically check for new version</entry><entry class="- topic/entry ">This option allows <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> to automatically check for the latest version.</entry><entry class="- topic/entry "/></row><row class="- topic/row "><entry class="- topic/entry ">Allow usage tracking</entry><entry class="- topic/entry ">This option allows you to configure the usage tracked by <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>. By default, <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> is allowed to collect errors, execution logs, and other information about your application use. You can refer to this document: <xref format="html" href="https://www.katalon.com/terms/katalon/privacy-policy/" scope="external" class="- topic/xref ">Privacy Policy</xref> for further details of our tracking.</entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p ">An active Katalon Studio Enterprise license.</p>
                                </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">Received dynamic content notifications</entry><entry class="- topic/entry ">This option allows <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> team to send you dynamic content notifications.</entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> version 8.2.0 onwards</p>
                                </li><li class="- topic/li ">
                                    <p class="- topic/p ">An active Katalon Studio Enterprise license.</p>
                                </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">Show Start Page contents</entry><entry class="- topic/entry ">This option allows you to enable or disable the content in the Start Page, including Best Practices from the Forum, Release Highlights, Hot Discussions, and News.</entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li ">
                                    <p class="- topic/p "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> version 8.2.0 onwards</p>
                                </li><li class="- topic/li ">
                                    <p class="- topic/p ">An active Katalon Studio Enterprise license.</p>
                                </li></ul>
                        </entry></row></tbody></tgroup></table><note type="note" class="- topic/note ">
            <ul class="- topic/ul "><li class="- topic/li ">All the above preferences are saved into the <codeph class="+ topic/ph pr-d/codeph ">com.kms.katalon.composer.testcase.prefs</codeph> file under the <codeph class="+ topic/ph pr-d/codeph ">config\.metadata\.plugins\org.eclipse.core.runtime\.settings</codeph> location in your Katalon Studio build folder. You can manually modify the values in this file to change these preference settings.</li><li class="- topic/li ">To learn more about Katalon licenses, see <xref href="../../../../Administer/KSE-KRE-Licenses/license_overview/c_intro_license_overview.dita" class="- topic/xref ">Types of Licenses</xref>.</li></ul>
        </note><p class="- topic/p ">You can also import Preferences to reuse a previous configuration. See <xref href="../import-preferences/import-preferences.dita" class="- topic/xref ">Import Preferences</xref>.</p></conbody></concept>