<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">Get started with the <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/></title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To get started with <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/>, we will guide you through:</p><ul class="- topic/ul "><li class="- topic/li ">Onboarding with <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/>:<ul class="- topic/ul "><li class="- topic/li ">
                        Introduction to Katalon for testers. See <xref href="../Onboarding_Katalon_Platform/Quick_guide_for_testers/Quick_guide_for_testers_using_Katalon_Studio.dita" class="- topic/xref "/>.
                    </li><li class="- topic/li ">
                       Test planning for QA managers. See <xref href="../Onboarding_Katalon_Platform/Quick_guide_for_QA_managers/intro_quick_guide_for_QA_managers.dita" class="- topic/xref "/>.
                    </li></ul></li><li class="- topic/li ">
               Terminology and formulas in the <ph conkeyref="name-variables/katalon-platform" class="- topic/ph "/>. See <xref href="../Terminology_And_Formulas/testops-terminology.dita" class="- topic/xref ">Terminology and formulas</xref>.
            </li><li class="- topic/li ">
                Installing our test creating IDE - Katalon Studio. See <xref href="../Katalon_Studio_Installation/Installation_Overview.dita" class="- topic/xref ">Installation overview</xref>.
            </li><li class="- topic/li ">
                Setting up your workspace to start working with the Katalon Platform. See <xref href="../Set_Up_Your_Workspace/Set_Up_Overview_In_Katalon_Studio/Set_up_overview1.dita" class="- topic/xref ">Set up your workspace</xref>.
            </li><li class="- topic/li ">
                Migration from other tools: From <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> version 7.4.0 onwards, you can migrate your test cases from Selenium, TestNG, or JUnit projects to <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>. See:<ul class="- topic/ul "><li class="- topic/li "><xref href="../Migration_From_Other_Tools/Selenium_TestNG_JUnit_Migration_To_Katalon_Studio/intro_selenium_testng_junit_migration.dita" class="- topic/xref ">Selenium/TestNG/JUnit Migration to <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/></xref>.</li><li class="- topic/li "><xref href="../Migration_From_Other_Tools/Import_Selenium_IDE_v3_Projects_To_Katalon_Studio/intro_import_selenium_ide.dita" class="- topic/xref ">Import Selenium IDE version 3 projects</xref>.</li></ul>
            </li><li class="- topic/li ">Sample project for Web Service (API), Web UI, Mobile Android/iOS, or BDD Cucumber testing. See <xref href="../Sample_Projects/Sample_Project_Overview/sample-projects.dita" class="- topic/xref ">Sample projects overview</xref>.</li></ul><p class="- topic/p ">Learn more with our Katalon Academy course: <xref format="html" href="https://academy.katalon.com/courses/manual-transit-automation-testing/?utm_source=kat_docs&amp;utm_medium=get_started_overview" scope="external" class="- topic/xref ">Transition from Manual to Automated Testing Using Katalon Studio</xref>.</p></conbody></concept>