<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task-9868" class="- topic/topic task/task "><title class="- topic/title ">Upgrade an On-Premises License Server to v2.1.0 with the Katalon Platform (SSL)</title><shortdesc class="- topic/shortdesc "/><taskbody class="- topic/body task/taskbody "><context class="- topic/section task/context ">This serves as a guide for users who want to upgrade their Katalon On-Premises solution (with the Katalon Platform) to the latest version. <note class="- topic/note "><ul class="- topic/ul "><li class="- topic/li "><p class="- topic/p ">You must have a working On-Premises package. </p></li><li class="- topic/li "><p class="- topic/p ">It's best for you to back up your database before performing this step to mitigate possible data loss.</p></li></ul></note></context><steps class="- topic/ol task/steps "><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Start by turning Docker off by running the following command:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">docker-compose down</codeblock></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd "> Download the migration file from this url: <xref href="https://katalon-one-build.s3.amazonaws.com/op/latest/migration.tar.gz" scope="external" class="- topic/xref ">download link</xref>.</cmd></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Load the migration file into docker by running the following command:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">docker load -i migration.tar.gz</codeblock></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Run the migration file by inputting the following command:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">docker run --rm -ti -e "DB_HOST=&lt;hostname/address&gt;" -e "DB_PORT=5432" -e "DB_USERNAME=&lt;DB username&gt;" -e "DB_PASSWORD=&lt;password&gt;" migration:latest</codeblock></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Create a folder for TestOps storage by running the command:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">mkdir /opt/testops_data 
chmode 755 /opt/testops_data</codeblock></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Reconfigure the .env file. It should contain the following:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">### Katalon-OP env

DB_HOST=&lt;database_hostname&gt;
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=&lt;database_password&gt;

# License Server configs
ADMIN_EMAIL=&lt;email&gt;
ADMIN_PASSWORD=&lt;password&gt;
LICENSE_SERVER_URL=https://admin.kata-op.com

# TestOps configs (ignored without testops profile)
TESTOPS_FILE_STORAGE_PATH=/opt/testops-data
TESTOPS_SERVER_URL=https://testops.kata-op.com

# HTTPS config
HTTPS_PORT=443
CERT_PATH=./katalon-op.crt
KEY_PATH=./katalon-op.key
KEY_PASSPHRASE=
</codeblock></info></step><step class="- topic/li task/step "><cmd class="- topic/ph task/cmd ">Install the v2.1.0 build by running the command:</cmd><info class="- topic/itemgroup task/info "><codeblock class="+ topic/pre pr-d/codeblock ">docker-compose --profile testops up -d</codeblock></info></step></steps><result class="- topic/section task/result ">The upgrade is complete. </result></taskbody></task>