<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-5518" xml:lang="en-us" class="- topic/topic concept/concept "><title class="- topic/title ">Custom keywords</title><prolog class="- topic/prolog "><author translate="no" type="creator" class="- topic/author ">Xuan Tran &lt;xuan.tran@katalon.com&gt;</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "/></metadata></prolog><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">You can use custom keywords in the test case. To learn more about custom keywords, you can refer to this document: <xref href="../../../Create_tests/Keywords/Custom_Keywords/Introduction_To_Custom_Keywords/introduction-to-custom-keywords.dita" class="- topic/xref ">Introduction to custom keywords</xref>.</p><p class="- topic/p ">Katalon creates two custom keywords in this sample project. To see the custom keywords, in the <b class="+ topic/ph hi-d/b ">Test Explorer</b> panel, go to <b class="+ topic/ph hi-d/b ">Keywords &gt; sample &gt; Common.groovy</b>.</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-Custom-keyword.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">Custom keywords in the API project</alt></image>
        </p><ul class="- topic/ul "><li class="- topic/li ">
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">sample.Common.createNewUser</b></p>
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Description</b></p>
                <p class="- topic/p ">This keyword is to:</p>
                <ul class="- topic/ul "><li class="- topic/li ">Send the POST request to the server to create an account, then return a userID as the response.</li><li class="- topic/li ">Execute verification snippets in the <b class="+ topic/ph hi-d/b ">Verification</b> tab of the POST request.</li><li class="- topic/li ">Extract the new user ID from the response.</li></ul>
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Parameters</b></p>
                <table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Parameter</entry><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Mandatory</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">age</entry><entry class="- topic/entry ">int</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The age of the user</entry></row><row class="- topic/row "><entry class="- topic/entry ">username</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The username for the user account</entry></row><row class="- topic/row "><entry class="- topic/entry ">password</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The password for the user account</entry></row><row class="- topic/row "><entry class="- topic/entry ">gender</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The gender of the user</entry></row><row class="- topic/row "><entry class="- topic/entry ">expectedStatus</entry><entry class="- topic/entry ">int</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The expected status code of the request</entry></row></tbody></tgroup></table>
            </li><li class="- topic/li ">
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">sample.Common.findUserById</b></p>
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Description</b></p>
                <p class="- topic/p ">This keyword is to:</p>
                    <ul class="- topic/ul "><li class="- topic/li ">Send the GET request to retrieve user information by the userID.</li><li class="- topic/li ">Execute verification snippets in the <b class="+ topic/ph hi-d/b ">Verification</b> tab of the GET request.</li></ul>
                <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Parameters</b></p>
                    <table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><thead class="- topic/thead "><row class="- topic/row "><entry class="- topic/entry ">Parameter</entry><entry class="- topic/entry ">Type</entry><entry class="- topic/entry ">Mandatory</entry><entry class="- topic/entry ">Description</entry></row></thead><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">id</entry><entry class="- topic/entry ">int</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The id of the new user</entry></row><row class="- topic/row "><entry class="- topic/entry ">age</entry><entry class="- topic/entry ">int</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The age of the user</entry></row><row class="- topic/row "><entry class="- topic/entry ">username</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The username for the user account</entry></row><row class="- topic/row "><entry class="- topic/entry ">password</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The password for the user account</entry></row><row class="- topic/row "><entry class="- topic/entry ">gender</entry><entry class="- topic/entry ">String</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The gender of the user</entry></row><row class="- topic/row "><entry class="- topic/entry ">expectedStatus</entry><entry class="- topic/entry ">int</entry><entry class="- topic/entry ">Yes</entry><entry class="- topic/entry ">The expected status code of the request</entry></row></tbody></tgroup></table>
            </li></ul></conbody></concept>