<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_11" class="- topic/topic concept/concept "><title class="- topic/title ">Data Files</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To view the data files in this sample project, in the
         <b class="+ topic/ph hi-d/b ">Test Explorer</b> panel, go to <b class="+ topic/ph hi-d/b ">Data Files &gt;
            ListUser</b>.</p><p class="- topic/p ">
          <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-Data-files.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">Data files in the API sample</alt></image>
        </p><p class="- topic/p ">Alternatively, you can go to
         <codeph class="+ topic/ph pr-d/codeph ">&lt;your-project-folder&gt;\Data Files</codeph> and choose the
         file you want to open:</p><ul class="- topic/ul "><li class="- topic/li ">
            <codeph class="+ topic/ph pr-d/codeph ">ListUser.dat</codeph> is the .dat file of the
            <codeph class="+ topic/ph pr-d/codeph ">ListUser.xlsx</codeph> file.</li><li class="- topic/li ">
            <codeph class="+ topic/ph pr-d/codeph ">ListUser.xlsx</codeph> is an excel file that contains the
            user information.</li></ul></conbody></concept>