<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept "><title class="- topic/title ">RESTful requests</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">We created two sample RESTful requests in this project: a POST request and a GET request. To access the sample RESTful requests, in the <b class="+ topic/ph hi-d/b ">Test Explorer</b> panel, go to the <b class="+ topic/ph hi-d/b ">Object Repository</b> folder.</p><p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-Test-objects.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">Test cases</alt></image>
        </p><ol class="- topic/ol "><li class="- topic/li ">
                <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">POST a new user</b> object</p>
                <p class="- topic/p ">In this sample POST object, we specify the following information:</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-samples-POST-request.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Sample POST request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li ">
                        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Request method</b>:</p>
                        <p class="- topic/p ">Katalon allows you to choose one of the following methods: GET, POST, PUT, DELETE, PATCH, HEAD, CONNECT, OPTIONS, TRACE. The method needs to match the API endpoint to be a valid request. Here, we create a POST request to send the user information to the server to create an account. The server will return us with a new userID as a response.</p>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Request URL</b>:</p>
                        <p class="- topic/p ">Along with the request method, request URL is to tell the web server which API is utilized under test. Any mismatch between method and URL leads to an invalid request exception at runtime or a wrong data response. For the POST request, we specify the API endpoint as follows: <codeph class="+ topic/ph pr-d/codeph ">${GlobalVariable.baseUrl}/api/users/json</codeph>, where the base URL is listed as a global variable. See above: <xref href="web-service-samples.dita" class="- topic/xref ">Profiles</xref>.</p>
                        <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-Response-URL.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Request URL in the sample POST request</alt></image>
                        </p>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Authorization</b>:</p>
                        <p class="- topic/p ">Authorization is an essential part of an API. It is used to get the correct data under permission (unless the data is public). To learn more about authorization, you can refer to this document: <xref href="../../../Create_tests/Test_Objects/API_Test_Object/Authorization/authorization/authorization.dita" class="- topic/xref ">Authorization</xref>.</p>
                        <p class="- topic/p ">We don't specify any authorization for this POST request.</p>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">HTTP Header</b>:</p>
                        <p class="- topic/p ">You can configure the header information needed for sending the RESTful request object. By default, the <b class="+ topic/ph hi-d/b ">Content-Type</b> header is automatically generated from the input in the <b class="+ topic/ph hi-d/b ">HTTP Body</b> tab. Alternatively, you can select suggested headers from the dropdown list or manually input another header of your interest. To learn more about HTTP headers, you can refer to the Mozilla Developer website here: <xref format="html" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers" scope="external" class="- topic/xref ">HTTP headers</xref>.</p>
                        <p class="- topic/p ">Here, we want the HTTP header to be automatically generated by the HTTP body.</p>
                        <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-HTTP-header.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">HTTP header in the sample POST request</alt></image>
                        </p>
                    </li><li class="- topic/li ">
                        <p class="- topic/p "><b class="+ topic/ph hi-d/b ">HTTP Body</b>:</p>
                    </li></ul>
                <p class="- topic/p ">Katalon Studio supports the following body data types: text, x-www-form-urlencoded, form-data, and file. To learn more about the types of HTTP body, you can refer to this document: <xref href="../../../Create_tests/Test_Objects/API_Test_Object/restful/request_body.dita" class="- topic/xref ">Request body</xref>.</p>
                <p class="- topic/p ">Here, we want to send the user information with dynamic data, including username, password, age, gender, and avatar to the server to create new accounts. To do so, we call variables in the POST object, using the <codeph class="+ topic/ph pr-d/codeph ">${&lt;variable_name&gt;}</codeph> syntax as a placeholder in the HTTP body as follows:</p>
                <codeblock class="+ topic/pre pr-d/codeblock ">{
  "age": ${age},
  "avatar": null,
  "gender":"${gender}",
  "password": "${password}",
  "username": "${username}"
}
</codeblock>
                <p class="- topic/p ">We also check the <b class="+ topic/ph hi-d/b ">Auto update Content Type</b> box to automatically generate a HTTP header.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-HTTP-body.png" scope="external" width="700" class="- topic/image "><alt class="- topic/alt ">HTTP body in the sample POST request</alt></image>
                </p>
                <p class="- topic/p ">To learn more about setting parameters in a web service object, you can refer to this document: <xref href="../../../Create_tests/Test_Objects/API_Test_Object/REST_Request/Parameterize_A_Web_Service_Object/query_parameters.dita" class="- topic/xref ">Parameterize a web service object</xref>.</p>
                <ul class="- topic/ul "><li class="- topic/li "><b class="+ topic/ph hi-d/b ">Verification</b>:</li></ul>
                <p class="- topic/p ">Katalon Studio allows you to write verification scripts directly in the <b class="+ topic/ph hi-d/b ">Verification</b> tab of the web service object. To learn more about the verification snippets, you can refer to this document: <xref href="../../../Create_tests/Test_Objects/API_Test_Object/verification-snippets/using_verification_snippets.dita" class="- topic/xref ">Verification snippets</xref>.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-Verification.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Verification in the sample POST request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li "><b class="+ topic/ph hi-d/b ">Variables</b>:</li></ul>
                <p class="- topic/p ">To pass the variables value to the POST request, we specify variables in the <b class="+ topic/ph hi-d/b ">Variables</b> tab. Here, we specify the user information, including <codeph class="+ topic/ph pr-d/codeph ">age</codeph>, <codeph class="+ topic/ph pr-d/codeph ">gender</codeph>, <codeph class="+ topic/ph pr-d/codeph ">username</codeph>, and <codeph class="+ topic/ph pr-d/codeph ">password</codeph> variables.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-POST-Variables.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Variables in the sample POST request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li ">The <b class="+ topic/ph hi-d/b ">Response</b> tab:</li></ul>
                <p class="- topic/p ">The response is automatically displayed in a neat format: JSON, XML, HTML, and JavaScript. It is helpful for a quick view of the response status.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-Formatter.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Formatter in the sample POST request</alt></image>
                </p>
            </li><li class="- topic/li ">
                <p class="- topic/p ">The <b class="+ topic/ph hi-d/b ">GET user by id</b> object:</p>
                <p class="- topic/p ">In this sample GET object, we specify the following information:</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-GET-Sample-GET-request.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Sample GET request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li "><b class="+ topic/ph hi-d/b ">Request method</b>:</li></ul>
                <p class="- topic/p ">For the sample GET request, we are to retrieve the user information by the userID.</p>
                <ul class="- topic/ul "><li class="- topic/li "><b class="+ topic/ph hi-d/b ">Request URL</b>:</li></ul>
                <p class="- topic/p ">To pass the <codeph class="+ topic/ph pr-d/codeph ">id</codeph> variable to the GET API, we add the <codeph class="+ topic/ph pr-d/codeph ">${&lt;variable_name&gt;}</codeph> placeholder at the end of the API endpoint. The API endpoint for the GET request is as follows: <codeph class="+ topic/ph pr-d/codeph ">${GlobalVariable.baseUrl}/api/users/${id}</codeph>, with the base URL is listed as a global variable.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-GET-Response-URL.png" scope="external" width="850" class="- topic/image "><alt class="- topic/alt ">Request URL in the sample GET request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li "> <b class="+ topic/ph hi-d/b ">Variables</b>:</li></ul>
                <p class="- topic/p ">We specify the value for the <codeph class="+ topic/ph pr-d/codeph ">id</codeph> variable in the <b class="+ topic/ph hi-d/b ">Variables</b> tab.</p>
                <p class="- topic/p "> <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/api-sample-prj/KS-API-GET-Variables.png" scope="external" class="- topic/image "><alt class="- topic/alt ">Variables in the sample GET request</alt></image>
                </p>
                <ul class="- topic/ul "><li class="- topic/li "><b class="+ topic/ph hi-d/b ">Authorization</b> &amp; <b class="+ topic/ph hi-d/b ">HTTP Header</b> &amp; <b class="+ topic/ph hi-d/b ">HTTP Body</b>:</li></ul>
                <p class="- topic/p ">We don't specify any authorization, HTTP header, or HTTP body for this sample GET request.</p>
            </li></ol></conbody></concept>