<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Install WebDriver for Microsoft Edge version 18 and newer</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Microsoft WebDriver for Microsoft Edge version 18 is a Windows
         Feature on Demand.</p>
      <p class="- topic/p ">To install run the following in an elevated command prompt:</p>
      
        <codeblock class="+ topic/pre pr-d/codeblock ">DISM.exe /Online /Add-Capability /CapabilityName:Microsoft.WebDriver~~~~0.0.1.0
</codeblock>
      
      <p class="- topic/p ">Please refer to <xref format="html" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" scope="external" class="- topic/xref ">here</xref>
         for more details.</p>
    </conbody>
  </concept>