<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Executing OS commands</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">OS commands can be triggered using Katalon Recorder Helper.
         Users can combine this function with user extensions (<xref href="../extension-scripts-aka-user-extensionsjs-for-custom-locator-builders-and-actions/extension-scripts-aka-user-extensionsjs-for-custom-locator-builders-and-actions.dita" class="- topic/xref ">Extension Scripts (extension.js) for Custom Locator Builders and Locators</xref>) to extend
         Katalon Recorder's capability.</p><p class="- topic/p ">For example, a call to the following URL</p><codeblock class="+ topic/pre pr-d/codeblock ">http://localhost:18910/execute?cmd=dir
</codeblock><p class="- topic/p ">will make the tool execute the "dir" command and return the
         following response in JSON format</p><codeblock class="+ topic/pre pr-d/codeblock ">{
  "command": "dir",
  "output": [
    " Volume in drive D is Data",
    " Volume Serial Number is 1031-445A",
    "",
    " Directory of D:\\katalon-recorder-helper",
    "",
    "05/17/2018  12:55 PM    &lt;DIR&gt;          .",
    "05/17/2018  12:55 PM    &lt;DIR&gt;          ..",
    "05/15/2018  09:17 AM               268 .gitignore",
    "05/17/2018  01:14 PM    &lt;DIR&gt;          .idea",
    "05/17/2018  11:58 AM             1,090 LICENSE",
    "05/17/2018  12:47 PM             1,488 pom.xml",
    "05/17/2018  12:26 PM               500 README.md",
    "05/15/2018  04:17 PM    &lt;DIR&gt;          src",
    "05/17/2018  12:55 PM    &lt;DIR&gt;          target",
    "               4 File(s)          3,346 bytes",
    "               5 Dir(s)  155,350,253,568 bytes free"
  ]
}
</codeblock></conbody></concept>