<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ditamap-katalon-recorder-helper-tool" class="- map/map ">
  <title class="- topic/title ">Katalon Recorder Helper Tool</title>
  <topicref href="katalon-recorder-helper-tool.dita" class="- map/topicref "><topicref href="introduction.dita" class="- map/topicref "/>
  <topicref href="usage.dita" class="- map/topicref "/>
  <topicref href="working_with_katalon_recorder.dita" class="- map/topicref ">
    <topicref href="upload_file.dita" class="- map/topicref "/>
    <topicref href="executing_os_commands.dita" class="- map/topicref "/>
  </topicref>
</topicref></map>