<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Remove a license</title>
    <conbody class="- topic/body  concept/conbody ">

      <p class="- topic/p ">You can remove a Licensed User, a machine ID, or a license from
         a machine ID. See <xref href="../remove-license/remove-license.dita" class="- topic/xref ">Remove
            a License</xref>.</p>
    </conbody>
  </concept>