<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_8" class="- topic/topic concept/concept "><title class="- topic/title ">Activate a KRE license with Private Instance</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">To activate a KRE license with Private Instance, pass the
         Private Instance URL used for authentication to the
         <codeph class="+ topic/ph pr-d/codeph ">-serverUrl</codeph> parameter.</p><p class="- topic/p ">For example:</p><codeblock class="+ topic/pre pr-d/codeblock ">./katalonc -noSplash -runMode=console -projectPath="/Users/katalon/Downloads/web-visual-testing-samples-master/Web UI Tests with TestOps Vision.prj" -retry=0 -testSuitePath="Test Suites/TS_RegressionTest_With TestOps Vision" -browserType="Chrome" -executionProfile="default" -apiKey=&lt;your-API-key&gt; --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY -proxy.system.applyToDesiredCapabilities=true -serverURL="https://admin-tenant1.katalon-cloudops.com/"
</codeblock><note type="note" class="- topic/note ">
          
          <ul class="- topic/ul "><li class="- topic/li ">For a better experience with Katalon Studio, you can also
               install our plugins. See <xref href="../../../Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Using_Plugin/kse-use-plugins.dita" class="- topic/xref ">Using
                  Plugins with Katalon Studio Enterprise License</xref>.</li><li class="- topic/li ">If you have any activation problems, see <xref href="../../Troubleshooting/Troubleshoot/troubleshoot-activation-problems/Concept/troubleshoot-activation-problems.dita" class="- topic/xref ">Troubleshoot
                  Activation Problems</xref>.</li><li class="- topic/li ">For further instructions on working with KRE, refer to <xref href="../../../Execute/Katalon_Runtime_Engine/console-mode-execution/execute_katalon_studio_in_console_mode_1.dita" class="- topic/xref ">Command
                  Syntax</xref>.</li></ul>
        </note></conbody></concept>