<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">TestCloud Per Session</title>
      <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">The Per Session plan gives you unlimited testing minutes per
         session. One session allows you to run one sequence of tests, for
         as long as you need. The number of sessions you purchase is the
         maximum number of parallel tests you can execute. You can use the
         purchased number of sessions as many times as you want within your
         billing cycle.</p>
        <p class="- topic/p ">For example, if you purchase 3 sessions, you will have 3
         parallel test executions. You can execute 3 parallel tests at
         maximum for as long as you need, as many times as you want within
         your billing cycle.</p>
      </conbody>
    </concept>