<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_3" class="- topic/topic concept/concept ">
      <title class="- topic/title ">In Manual View</title>
      <conbody class="- topic/body  concept/conbody ">
        <ol class="- topic/ol ">
          <li class="- topic/li ">
            <p class="- topic/p ">Right click on the step that you want to change the failure
               handling behavior to trigger its context menu</p>
            <p class="- topic/p ">
              <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-studio/docs/failure-handling/image2017-8-18-153A133A36.png" scope="external" class="- topic/image "/>
            </p>
          </li>
          <li class="- topic/li ">
            <p class="- topic/p ">Select the preferred failure handling option and save your test
               case.  </p>
          </li>
        </ol>
      </conbody>
    </concept>