<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">How Katalon generates a machine ID</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Machine ID generated by Katalon is based on the hardware
         specifications and the user account logged into that machine at the
         time.</p>
      <p class="- topic/p ">For example:</p>
      <p class="- topic/p ">User A logs into machine A will have a machine ID X, while user
         B logs into machine A will have a machine ID Y. Hence, you might
         need 2 licenses for working in this case.</p>
    </conbody>
  </concept>