<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept ">
    <title class="- topic/title ">View your machine ID</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">You can view your machine ID in Katalon Studio and in your
         terminal dialog when you run your test with Katalon Runtime Engine
         (KRE).</p>
    </conbody>
    
    
  </concept>