<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Integrate with Docker on Jenkins</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">To integrate with Docker on Jenkins, you need to install the
         <b class="+ topic/ph hi-d/b ">Docker Plugins</b> and <b class="+ topic/ph hi-d/b ">Docker
            Pipeline</b>, then set an environment path to Jenkins. Do as
         follows:</p>
    </conbody>
    
    
  </concept>