<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_1" class="- topic/topic concept/concept ">
    <title class="- topic/title ">Variables</title>
    <conbody class="- topic/body  concept/conbody ">
      
        <codeblock class="+ topic/pre pr-d/codeblock ">name: 'Katalon-Studio'
description: 'Execute Katalon Studio projects'
inputs:
      version:
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''

      projectPath:
            description: 'Where the Katalon Studio project is checked out'
            required: true
            default: ''

      args:
            description: 'What arguments to run Katalon Studio project'
            required: true
            default: ''

runs:
      using: 'node12'
      main: 'index.js'
</codeblock>
      
    </conbody>
  </concept>