<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_6" class="- topic/topic concept/concept ">
      <title class="- topic/title ">New features</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">

          <li class="- topic/li ">Introduced TestCloud trial period as the new multi-browser
            testing environment in Katalon Studio, Katalon TestOps, and Katalon
            Runtime Engine. See: <xref href="../../../Execute/Cloud_based_test_execution/Test_execution_with_TestCloud/integrate-testcloud-with-testops/integrate-testcloud-with-testops.dita" class="- topic/xref ">Integrate
               TestCloud with TestOps</xref> and <xref href="../../../Execute/Cloud_based_test_execution/Test_execution_with_TestCloud/KS_TestCloud_integration/testcloud-integration.dita" class="- topic/xref ">Integrate
               TestCloud with Studio</xref>. 
            
            <ul class="- topic/ul ">

              <li class="- topic/li ">Enabled users to use TestCloud tunnel to execute tests in both
                  public and private domains. See: <xref href="../../../Execute/Cloud_based_test_execution/Test_execution_with_TestCloud/testcloud-tunnel/testcloud-tunnel.dita" class="- topic/xref ">TestCloud
                     tunnel</xref>.</li>
              <li class="- topic/li ">Allowed users to contact Katalon at success@katalon.com to buy
                  extra usage quota when running out of free trial package
                  quota.</li>
            </ul>
          </li>
          <li class="- topic/li ">Supported new versions of Chrome (96, 97), FireFox (95, 96),
            Microsoft Edge (96, 97).</li>
        </ul>
      </conbody>
    </concept>