<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_4" class="- topic/topic concept/concept ">
      <title class="- topic/title ">else</title>
      <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">The <codeph class="+ topic/ph pr-d/codeph ">else</codeph> command usually follows the
         <codeph class="+ topic/ph pr-d/codeph ">if</codeph> command. If the steps between <codeph class="+ topic/ph pr-d/codeph ">if</codeph> and
         <codeph class="+ topic/ph pr-d/codeph ">else</codeph> are not executed, the steps following
         <codeph class="+ topic/ph pr-d/codeph ">else</codeph> will be executed until a <codeph class="+ topic/ph pr-d/codeph ">endif</codeph>
         command is found.</p>
      </conbody>
    </concept>