<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title "><ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> features</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">With <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/>, you can do the following:</p><table class="- topic/table "><tgroup cols="3" class="- topic/tgroup "><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Getting Started</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Product Evaluation Center</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Latest Version</b>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Get_Started/Katalon_Studio_Installation/Installation_Overview.dita" class="- topic/xref ">Installation</xref> &amp; <xref href="../../Administer/KSE-KRE-Licenses/license_overview/c_intro_license_overview.dita" class="- topic/xref ">Licensing</xref>
                                </li><li class="- topic/li "><xref href="../../Get_Started/Set_Up_Your_Workspace/Set_Up_Overview_In_Katalon_Studio/Set_up_overview1.dita" class="- topic/xref ">Tutorial</xref>
                                </li><li class="- topic/li "><xref href="../../Get_Started/Sample_Projects/Sample_Project_Overview/sample-projects.dita" class="- topic/xref ">Sample Projects</xref>
                                </li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../General_Information/Supported_Technologies/Supported_Technologies_For_Katalon_Studio/product-availability-matrix.dita" class="- topic/xref ">Supported Technologies</xref>
                                </li><li class="- topic/li "><xref href="../../Administer/KSE-KRE-Licenses/katalon-studio-vs-katalon-studio-enterprise/ks-vs-kse.dita" class="- topic/xref ">Katalon Studio vs Katalon Studio Enterprise Features</xref>
                                </li><li class="- topic/li "><xref href="../../General_Information/Supported_Technologies/Supported_Technologies_For_Katalon_Studio/unique_capabilities.dita" class="- topic/xref ">Unique Capabilities</xref>
                                </li><li class="- topic/li "><xref format="html" href="https://www.katalon.com/pricing/" scope="external" class="- topic/xref ">Choose the right license</xref></li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref format="html" href="https://katalon.com/resources-center/blog/studio-8-4-release" scope="external" class="- topic/xref ">What's new in v8.4.0?</xref>
                                </li><li class="- topic/li "><xref href="../../General_Information/Release_Notes/Katalon_Studio_Release_Notes/version-8x/version-8x.dita" class="- topic/xref ">Release notes</xref>
                                </li><li class="- topic/li "><xref format="html" href="https://www.katalon.com/download/" scope="external" class="- topic/xref ">Download</xref>
                                </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">WebUI Testing</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Mobile Testing</b> 
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Support</b>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Introduction_To_Test_Creation/AUT/introduction-to-web-testing/introduction-to-web-testing.dita" class="- topic/xref ">Overview</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Record_And_Spy/WebUI_Record_And_Spy_Utilities/record-web-utility/record-web-utility.dita" class="- topic/xref ">Tutorial</xref>
                                </li><li class="- topic/li ">Test Migration from <xref href="../../Get_Started/Migration_From_Other_Tools/Selenium_TestNG_JUnit_Migration_To_Katalon_Studio/intro_selenium_testng_junit_migration.dita" class="- topic/xref ">Selenium</xref> &amp; <xref href="../../Get_Started/Migration_From_Other_Tools/Import_Selenium_IDE_v3_Projects_To_Katalon_Studio/intro_import_selenium_ide.dita" class="- topic/xref ">Selenium IDE</xref>
                                </li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Manage_Projects/Set_Up_Projects/Mobile-Testing/Android/Mobile_Android_Setup/mobile-android-setup.dita" class="- topic/xref ">Tutorial for Android</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Manage_Projects/Set_Up_Projects/Mobile-Testing/iOS/Mobile_iOS_Setup_Real_Device/mobile-ios-setup.dita" class="- topic/xref ">Tutorials for iOS</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Troubleshooting_For_Test_Creation/Troubleshooting_Automated_Mobile_Testing/troubleshooting-automated-mobile-testing.dita" class="- topic/xref ">Troubleshooting</xref>
                                </li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref format="html" href="https://katalonsupport.force.com/katalonhelpcenter/s/" scope="external" class="- topic/xref ">Help Center</xref>
                                </li><li class="- topic/li "><xref format="html" href="https://forum.katalon.com/" scope="external" class="- topic/xref ">Forum</xref> &amp; <xref format="html" href="https://gitter.im/katalon-studio/Lobby" scope="external" class="- topic/xref ">Chat</xref>
                                </li><li class="- topic/li "><xref format="html" href="https://www.katalon.com/webinars/" scope="external" class="- topic/xref ">Webinars</xref>
                                </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">API/ Web service</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Windows Testing</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">More on Testing</b>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Introduction_To_Test_Creation/AUT/introduction_api_testing/introduction_api_testing.dita" class="- topic/xref ">Overview</xref></li><li class="- topic/li ">Tutorial for <xref href="../../Create_tests/Test_Objects/API_Test_Object/soap/soap.dita" class="- topic/xref ">SOAP API Testing</xref></li><li class="- topic/li ">Tutorial for <xref href="../../Create_tests/Test_Objects/API_Test_Object/restful/restful.dita" class="- topic/xref ">REST API Testing</xref></li><li class="- topic/li ">Tutorial for <xref href="../../Create_tests/Test_Objects/API_Test_Object/graphql/intro_graphql.dita" class="- topic/xref ">GraphQL Testing</xref></li><li class="- topic/li "><xref href="../../Create_tests/Test_Objects/API_Test_Object/introduction-to-web-services-test-object/introduction-to-web-services-test-object.dita" class="- topic/xref ">Test Requests Migration</xref> from <xref href="../../Create_tests/Test_Objects/API_Test_Object/Import-Web-Service-Objects/import-openapi30/import-openapi30.dita" class="- topic/xref ">OpenAPI</xref>, <xref href="../../Create_tests/Test_Objects/API_Test_Object/Import-Web-Service-Objects/import-soapui/import-soapui.dita" class="- topic/xref ">SoapUI</xref>, <xref href="../../Create_tests/Test_Objects/API_Test_Object/Import-Web-Service-Objects/import-postman/import-postman.dita" class="- topic/xref ">Postman</xref>,…</li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Introduction_To_Test_Creation/AUT/introduction-desktop-app-testing/introduction-desktop-app-testing.dita" class="- topic/xref ">Overview</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Manage_Projects/Set_Up_Projects/Windows_Desktop_Apps_Testing/Setup-Winappdriver/setup-winappdriver.dita" class="- topic/xref ">Set up WinAppDriver</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Record_And_Spy/Windows_Record_And_Spy_Utilities/Windows_Record_Tutorials/windows_recorder_tutorials.dita" class="- topic/xref ">Tutorial using Window Recorder</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Record_And_Spy/Windows_Record_And_Spy_Utilities/Native_Windows_Recorder/windows-native-record.dita" class="- topic/xref ">Tutorial using Native Windows Recorder</xref> (Windows only)</li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Test_Objects/Web_Test_Objects/parameterize-web-objects/parameterize-web-objects.dita" class="- topic/xref ">Parameterizing Test Objects</xref>
                                </li><li class="- topic/li "><xref href="../../Maintain/self-healing-in-Studio/intro-self-healing-in-Studio.dita" class="- topic/xref ">Self-healing mechanism</xref>
                                </li><li class="- topic/li "><xref href="../../Maintain/time-capsule/intro-time-capsule.dita" class="- topic/xref ">Time Capsule</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Test_Objects/Web_Test_Objects/web-image-based-testing/web-image-based-testing.dita" class="- topic/xref ">Image-based testing</xref>
                                </li></ul>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Data-driven Testing</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">BDD Tests</b>
                        </entry><entry class="- topic/entry "><b class="+ topic/ph hi-d/b ">Continuous Testing</b>
                        </entry></row><row class="- topic/row "><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Create_tests/Data_Driven_Testing/ddt_overview/c_ddt_with_KS_overview.dita" class="- topic/xref ">Overview</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Data_Driven_Testing/test-case-variables/test-case-variables.dita" class="- topic/xref ">Define Variables</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Data_Driven_Testing/manage-test-data/manage-test-data.dita" class="- topic/xref ">Manage and Assign Test Data</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Data_Driven_Testing/run-test-case-external-data/run-test-case-external-data.dita" class="- topic/xref ">Data Binding</xref>
                                </li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../General_Information/Supported_Integrations/BDD_Testing_Framework_Overview/cucumber-features-file.dita" class="- topic/xref ">Overview</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Manage_Test_Artifacts/Working_With_BDD_Feature_File/add_feature_files.dita" class="- topic/xref ">Create BDD Scenarios</xref>
                                </li><li class="- topic/li "><xref href="../../Create_tests/Manage_Test_Artifacts/Working_With_BDD_Feature_File/define_steps.dita" class="- topic/xref ">Define Test Steps</xref>
                                </li><li class="- topic/li "><xref href="../../General_Information/Supported_Integrations/BDD_Testing_Framework_Overview/run_a_feature_file.dita" class="- topic/xref ">Run BDD Tests</xref>
                                </li></ul>
                        </entry><entry class="- topic/entry ">
                            <ul class="- topic/ul "><li class="- topic/li "><xref href="../../Organize/Integration_For_Organizing_Tests/Jira_Integration/configure-jira-integration-in-KS/intro-configure-jira-integration-in-Katalon-Studio.dita" class="- topic/xref ">Jira Integration</xref>
                                </li><li class="- topic/li "><xref href="../../Execute/CICD_Integrations/Jenkins-Integration/Use-Katalon-plugins-for-Jenkins-Integration/katalon-plugin-jenkins-window-macOS/jenkins-plugin-windows-macos.dita" class="- topic/xref ">Jenkins Integration</xref>
                                </li><li class="- topic/li "><xref href="../../Execute/CICD_Integrations/azure-devops-extension/azure-devops-extension.dita" class="- topic/xref ">Azure DevOps Integration</xref>
                                </li><li class="- topic/li "><xref href="../Katalon_TestOps_Overview/ka-overview.dita" class="- topic/xref ">Katalon TestOps Integration</xref>
                                </li></ul>
                        </entry></row></tbody></tgroup></table></conbody></concept>