<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_2" class="- topic/topic concept/concept ">
    <title class="- topic/title ">View screenshots of each session</title>
    <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">In the list of sessions, select the session you want to view
         screenshots.</p>
      <p class="- topic/p ">
        <image href="https://github.com/katalon-studio/docs-images/raw/master/katalium-server/docs/view-session-details/2-session-details.png" scope="external" class="- topic/image "/>
      </p>
    </conbody>
  </concept>