<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_36" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fix</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">

          <li class="- topic/li ">Bug: [Mobile] An issue of missing mobile devices when using
            Custom Capabilities. Address <xref format="html" href="https://github.com/katalon-studio/katalon-studio/issues/275" scope="external" class="- topic/xref ">#275</xref>
          </li>
        </ul>
      </conbody>
    </concept>