<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_25" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Bug: [Web Recorder] Unable to use <b class="+ topic/ph hi-d/b ">Run from
               here</b> when recording web with Internet Explorer WebDriver
            v3.6.0.0</li>
          <li class="- topic/li ">Bug: [Web Recorder] Unable to capture navigate actions when
            recording with Internet Explorer WebDriver</li>
          <li class="- topic/li ">Bug: [Mobile Recorder] Unable to perform any actions on an
            Android Tab element</li>
          <li class="- topic/li ">Bug: [Mobile Recorder] Unable to detect elements when
            spying/recording an iOS app</li>
          <li class="- topic/li ">Bug: [qTest Integration] Unable to send test reports to qTest
            automatically</li>
          <li class="- topic/li ">Bug: [Jira Integration - Katalon BDD] An issue of importing
            incorrect content of Feature files from Jira</li>
          <li class="- topic/li ">Bug: [TestRail Integration] TestRail plugin does not support
            Manual Proxy Configuration</li>
          <li class="- topic/li ">Bug: [Kobiton Integration] Unable to apply System Proxy
            configuration when retrieving Kobiton devices and applications</li>
          <li class="- topic/li ">Bug: [Katalon TestOps (Beta) Integration] Unable to upload test
            results to Katalon TestOps (Beta)</li>
          <li class="- topic/li ">Bug: [Report Email] Unable to receive any emails or receive
            unexpected test suite report emails</li>
          <li class="- topic/li ">Bug: [Test Listeners] Text field is not visible when renaming a
            test listener</li>
          <li class="- topic/li ">Bug: [Katalon Runtime Engine] Unexpected stack trace is
            displayed at the end of execution</li>
        </ul>
      </conbody>
    </concept>