<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_15" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Bug: An issue of not installing Smart Wait extension
            automatically on Chrome when running tests.</li>
          <li class="- topic/li ">Bug: Failed to display items in table and tree views on macOS
            Big Sur.</li>
          <li class="- topic/li ">Bug: [Katalon Studio Enterprise - Export Test Artifacts] Cannot
            export test cases.</li>
          <li class="- topic/li ">Bug: [Katalon Studio Enterprise] Cannot import API from OpenAPI
            Specification 3.0.</li>
          <li class="- topic/li ">Bug: [Katalon Runtime Engine] Cannot execute Dynamic Test
            Suites.</li>
          <li class="- topic/li ">Bug: An issue of Katalon Runtime Engine activation failure on
            Katalon Docker Image.</li>
          <li class="- topic/li ">Bug: GUI issues on Windows machines when scaling to more than
            100% size of text.</li>
          <li class="- topic/li ">Bug: [Test Object's Editor] Cannot display all object
            properties in a window screen.</li>
          <li class="- topic/li ">Bug: API Requests with fileupload body uses a file path instead
            of a file name.</li>
          <li class="- topic/li ">Bug: [Katalon TestOps (Beta) Integration]: Cannot display more
            than 20 projects fetched from Katalon TestOps (Beta).</li>
        </ul>
      </conbody>
    </concept>