<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_64" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Bug: An issue related to a failure of Swagger's importing
            multiple requests without operation ID.</li>
          <li class="- topic/li ">Bug: An issue where Click step passes but no actual action is
            performed.</li>
        </ul>
      </conbody>
    </concept>