<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_74" class="- topic/topic concept/concept ">
      <title class="- topic/title ">Fixes</title>
      <conbody class="- topic/body  concept/conbody ">
        <ul class="- topic/ul ">
          <li class="- topic/li ">Bug: [Windows] An issue related to creating a project.</li>
          <li class="- topic/li ">Bug: An issue related to saving Web Service Message.</li>
          <li class="- topic/li ">Bug: Empty result tab after a Test Suite execution.</li>
          <li class="- topic/li ">Bug: Test Script lost parens in method call after editing some
            steps.</li>
          <li class="- topic/li ">Bug: [KRE] an issue related to the <codeph class="+ topic/ph pr-d/codeph ">retry</codeph>
            option.</li>
          <li class="- topic/li ">Bug: [Web] Cannot set a timeout in <b class="+ topic/ph hi-d/b ">Wait for
               options</b>.</li>
          <li class="- topic/li ">Bug: [Web Service Request] an issue related to saving HTTP
            Header.</li>
        </ul>
      </conbody>
    </concept>