<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_5" class="- topic/topic concept/concept "><title class="- topic/title ">Change Your Password</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Follow these steps:</p><ol class="- topic/ol "><li class="- topic/li ">
            <p class="- topic/p ">In the <b class="+ topic/ph hi-d/b ">Basic Information</b> section, click
               <b class="+ topic/ph hi-d/b ">Change Password</b>.</p>
          </li><li class="- topic/li ">
            <p class="- topic/p ">In the displayed <b class="+ topic/ph hi-d/b ">Change Password</b> dialog, enter
               your current password, your new password, and then retype the new
               password to confirm.</p>
            <p class="- topic/p ">
              <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-analytics/docs/manage-user-profile/K1-Profile-Change-Password-dialog.png" scope="external" width="500" class="- topic/image "><alt class="- topic/alt ">TestOps Profile page password</alt></image>
            </p>
          </li><li class="- topic/li ">
            <p class="- topic/p ">Click <b class="+ topic/ph hi-d/b ">Change Password</b>.</p>
          </li></ol></conbody></concept>