<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rizzastaana/Documents/Katalon_Test/temp/webhelp-responsive/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin?><?workdir-uri file:/Users/rizzastaana/Documents/Katalon_Test/temp/webhelp-responsive/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/?><?path2project ../../../../../?><?path2project-uri ../../../../../?><?path2rootmap-uri ../../../../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="id_3" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="concept:1;3:59" specializations="@props/deliveryTarget"><title class="- topic/title " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="title:1;3:89">
      Step 2: Update <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="codeph:1;4:62">pom.xml</codeph>
      
    </title><conbody class="- topic/body  concept/conbody " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="conbody:1;6:61"><p class="- topic/p " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="p:1;6:83">Update your <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="codeph:2;6:135">pom.xml</codeph> file with the template
         below:</p><codeblock class="+ topic/pre pr-d/codeblock " xml:space="preserve" xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="codeblock:1;7:67">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;

    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;parent&gt;
        &lt;groupId&gt;com.katalon&lt;/groupId&gt;
        &lt;artifactId&gt;com.katalon.platform.parent&lt;/artifactId&gt;
        &lt;version&gt;1.0.17&lt;/version&gt;
    &lt;/parent&gt;

    &lt;!-- REPLACE ME: Your plugin description here --&gt;
    &lt;groupId&gt;com.mycompany.plugin&lt;/groupId&gt;
    &lt;artifactId&gt;my-first-katalon-plugin&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;

    &lt;packaging&gt;bundle&lt;/packaging&gt;

    &lt;dependencies&gt;
        &lt;!-- Katalon Platform dependencies--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.katalon&lt;/groupId&gt;
            &lt;artifactId&gt;com.katalon.platform&lt;/artifactId&gt;
            &lt;version&gt;1.0.17&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.4&lt;/version&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;unpack-dependencies&lt;/id&gt;
                        &lt;phase&gt;prepare-package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;unpack-dependencies&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;excludes&gt;com/katalon/platform/**,org/eclipse/**,org/osgi/**&lt;/excludes&gt;
                            &lt;includes&gt;**/*.class&lt;/includes&gt;
                            &lt;outputDirectory&gt;${project.build.outputDirectory}&lt;/outputDirectory&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
                &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
                &lt;extensions&gt;true&lt;/extensions&gt;
                &lt;configuration&gt;
                    &lt;instructions&gt;
                        &lt;Bundle-SymbolicName&gt;${project.groupId}.${project.artifactId};singleton:=true&lt;/Bundle-SymbolicName&gt;
                        &lt;Bundle-Version&gt;${project.version}&lt;/Bundle-Version&gt;
                        &lt;Import-Package&gt;&lt;/Import-Package&gt;
                        &lt;DynamicImport-Package&gt;*&lt;/DynamicImport-Package&gt;
                        &lt;_noee&gt;true&lt;/_noee&gt;
                        &lt;_nouse&gt;true&lt;/_nouse&gt;

                        &lt;!-- REPLACE ME: Change your public export package here --&gt;
                        &lt;Export-Package&gt;com.mycompany.plugin*&lt;/Export-Package&gt;
                    &lt;/instructions&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</codeblock><p class="- topic/p " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="p:2;77:35">The tags can be changed under <b class="+ topic/ph hi-d/b " xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/step_2_update_pom.xml.dita" xtrc="b:1;77:95">REPLACE ME</b> if
         needed.</p></conbody><related-links class="- topic/related-links "><linkpool class="- topic/linkpool " mapkeyref="ditamap-8764" xtrc="topicref:3;3:346" xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/create-plugin.ditamap"><link class="- topic/link " format="dita" href="../../../../../Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/create-plugin.dita" mapclass="- map/topicref " role="parent" scope="local" type="concept" xtrc="topicref:1;3:189" xtrf="file:/Users/rizzastaana/Documents/Katalon_Test/Documents/Plugins_And_Add-ons/Katalon_Store/Katalon_Studio_Plugins/Create_Your_First_Katalon_Studio_Plugin/create-plugin.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Create your first Katalon Studio plugin</linktext></link></linkpool></related-links></concept>