<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id" class="- topic/topic concept/concept "><title class="- topic/title ">Example plugin: Build Katalon Studio TestRail Integration plugin</title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">This document  shows you the way to implement Katalon
         Studio TestRail integration plugin. All functions are
         implemented using <i class="+ topic/ph hi-d/i ">extension point</i>, which are declared in
         <codeph class="+ topic/ph pr-d/codeph ">plugin.xml</codeph>. You can see plugin’s activities by
         selecting the tab <i class="+ topic/ph hi-d/i ">Event Log</i> (next to
         <i class="+ topic/ph hi-d/i ">Console</i>): </p><p class="- topic/p ">
        <xref format="html" href="https://store.katalon.com/product/13/TestRail-Integration" scope="external" class="- topic/xref ">TestRail Integration</xref>
      </p><p class="- topic/p ">The source code is made available here on our GitHub repository for reference:</p><p class="- topic/p ">
        <xref format="html" href="https://github.com/katalon-studio/katalon-studio-testrail-plugin" scope="external" class="- topic/xref ">Katalon Studio TestRail plugin</xref>
      </p><p class="- topic/p ">This document is not about how to use the plugin.
         Visit <xref href="../../../../Organize/Integration_For_Organizing_Tests/Configure_Testrail_integration_in_Studio/intro_testrail_integration.dita" class="- topic/xref ">TestRail
            integration document</xref> if you need help.</p></conbody></concept>