<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_6" class="- topic/topic concept/concept "><title class="- topic/title ">
      Sending result to TestRail
    </title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">
        <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/3.1_sending.png" scope="external" class="- topic/image "/>
      </p><codeblock class="+ topic/pre pr-d/codeblock ">&lt;extension
        point="com.katalon.platform.extensions"&gt;
    &lt;point
            id="com.katalon.plugin.testrail.TestRailEventListenerInitializer"
            extensionPointId="com.katalon.platform.api.extension.eventListener"
            implementationClass="com.katalon.plugin.testrail.TestRailEventListenerInitializer"&gt;
    &lt;/point&gt;
&lt;/extension&gt;
</codeblock><p class="- topic/p ">For implementation, see class
         <codeph class="+ topic/ph pr-d/codeph ">com.katalon.plugin.testrail.TestRailEventListenerInitializer</codeph>.</p></conbody></concept>