<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="id_7" class="- topic/topic concept/concept "><title class="- topic/title ">
        Step 6: Import plugin to <ph conkeyref="name-variables/katalon-studio" class="- topic/ph "/> and start
            debugging
      </title><conbody class="- topic/body  concept/conbody "><p class="- topic/p ">Import your plugin and do your expected actions to make the
         breakpoint you placed at step 2 will be hit.</p><p class="- topic/p ">In this sample, the breakpoint will hit immediately after the
         plugin successfully installed.</p><p class="- topic/p ">
          <image href="https://github.com/katalon-studio/docs-images/raw/master/katalon-store/docs/publisher/breakpoint-hit.png" scope="external" class="- topic/image "/>
        </p><p class="- topic/p ">You now can debug your platform plugin project as a
         normal Java project.</p></conbody></concept>